.label=Pessoa Física
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Dados pessoais
group.1.name=Documentos
group.2.name=Endereços para contato
group.3.name=Informações sobre os contratos
group.4.name=Responsável contábil

id.index=0
id.readOnly=true
id.group=0

sexo.index=4
sexo.label=Sexo
sexo.hint=Sexo da Pessoa
sexo.required=true
sexo.readOnly=false
sexo.visible=true
sexo.valuesList=M,F
sexo.editShowList=true
sexo.size=1
sexo.group=0

canhota.index=7
canhota.label=Canhota
canhota.hint=Define se a pessoa é canhota 
canhota.required=false
canhota.readOnly=false
canhota.visible=false
canhota.defaultValue=não
canhota.group=0

necessidadesEspeciais.index=8
necessidadesEspeciais.label=Necessidades especiais
necessidadesEspeciais.hint=Necessidades especiais de uma pessoa
necessidadesEspeciais.type=br.com.orionsoft.basic.entities.pessoa.NecessidadeEspecial
necessidadesEspeciais.isList=true
necessidadesEspeciais.required=false
necessidadesEspeciais.readOnly=false
necessidadesEspeciais.visible=false
necessidadesEspeciais.group=0

estadoCivil.index=9
estadoCivil.label=Estado Civil
estadoCivil.hint=Indica o estado civil da Pessoa Física
estadoCivil.required=false
estadoCivil.readOnly=false
estadoCivil.visible=true
estadoCivil.editShowList=true
estadoCivil.size=15
estadoCivil.group=0

profissao.index=10
profissao.label=Profissão
profissao.hint=Profissão exercida pela Pessoa Física
profissao.required=false
profissao.readOnly=false
profissao.visible=true
profissao.group=0

naturalidade.index=13
naturalidade.label=Naturalidade
naturalidade.hint=Município onde a Pessoa nasceu
naturalidade.description=Município onde a pessoa nasceu
# Lucio 20071026: Com 5564 municípios, a lista está demorando para carregar
#naturalidade.editShowList=true
naturalidade.required=false
naturalidade.readOnly=false
naturalidade.visible=true
naturalidade.size=30
naturalidade.group=0

applicationUser.index=14
applicationUser.label=Usuário
applicationUser.hint=Informações sobre login e senha para a pessoa acessar o sistema  
applicationUser.required=false
applicationUser.readOnly=false
applicationUser.visible=true
#retirando o oneToOne pois estava criando um applicationUser sempre que uma nova pessoa física era criada
#rever se este applicationUser deve ficar na pessoa física mesmo
#applicationUser.oneToOne=true
applicationUser.group=0

rgNumero.index=15
rgNumero.label=Número do RG
rgNumero.hint=Número do RG
rgNumero.required=false
rgNumero.readOnly=false
rgNumero.visible=true
rgNumero.size=10
rgNumero.group=1

rgOrgaoExpedidor.index=16
rgOrgaoExpedidor.label=Órgão Expedidor
rgOrgaoExpedidor.hint=Abreviação do orgão expedidor do RG
rgOrgaoExpedidor.required=false
rgOrgaoExpedidor.readOnly=false
rgOrgaoExpedidor.visible=true
rgOrgaoExpedidor.size=5
rgOrgaoExpedidor.group=1

rgUfExpedidor.index=17
rgUfExpedidor.label=UF Expedidor
rgUfExpedidor.hint=Unidade Federativa (Estado) expedidor do RG
rgUfExpedidor.editShowList=true
rgUfExpedidor.required=false
rgUfExpedidor.readOnly=false
rgUfExpedidor.visible=true
rgUfExpedidor.group=1

rgDataExpedicao.index=18
rgDataExpedicao.label=Data de Expedição
rgDataExpedicao.hint=Data de expedição do RG
rgDataExpedicao.required=false
rgDataExpedicao.readOnly=false
rgDataExpedicao.visible=true
rgDataExpedicao.group=1

pisPasep.index=19
pisPasep.label=PIS/PASEP
pisPasep.hint=Número do PIS-PASEP
pisPasep.editMask=###.#####.##-#
pisPasep.required=false
pisPasep.readOnly=false
pisPasep.visible=true
pisPasep.size=11
pisPasep.group=1

inss.index=20
inss.label=INSS
inss.hint=Número do INSS
inss.editMask=###.###.###-##
inss.required=false
inss.readOnly=false
inss.visible=true
inss.size=11
inss.group=1

cmc.index=21
cmc.label=CMC
cmc.hint=Número do Cadastro Municipal de Contribuintes
cmc.editMask=###.###-#
cmc.required=false
cmc.readOnly=false
cmc.visible=true
cmc.size=7
cmc.group=1

#Esconde as propriedades herdadas de Pessoa, mas que não se aplica a atual classe.
fisica.visible=false
asFisica.visible=false
juridica.visible=false
asJuridica.visible=false
#Indica propriedades calculadas para não serem utilizadas nos processos de persitência
fisica.calculated=true
fisica.readOnly=true
asFisica.calculated=true
asFisica.readOnly=true
juridica.calculated=true
juridica.readOnly=true
asJuridica.calculated=true
asJuridica.readOnly=true
usaResponsavelCpf.visible=false
usaResponsavelCpf.calculated=true
usaResponsavelCpf.readOnly=true


#Propriedades herdadas de Pessoa
nome.index=1
nome.label=Nome
nome.hint=Nome e sobrenome da Pessoa Física
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=255
nome.group=0

apelido.index=2
apelido.label=Apelido 
apelido.hint=Apelido de tratamento da pessoa
apelido.required=false
apelido.readOnly=false
apelido.visible=false
apelido.size=255
apelido.group=0

dataInicial.index=5
dataInicial.label=Data de nascimento
dataInicial.hint=Data de nascimento da Pessoa
dataInicial.required=false
dataInicial.readOnly=false
dataInicial.visible=true
dataInicial.group=0

dataFinal.index=6
dataFinal.label=Data de óbito
dataFinal.hint=Data de óbito da Pessoa
dataFinal.required=false
dataFinal.readOnly=false
dataFinal.visible=false
dataFinal.group=0

documento.index=11
documento.label=CPF
documento.hint=Número do CPF
documento.required=true
documento.readOnly=false
documento.visible=true
documento.size=15
documento.editMask=###.###.###-##
documento.group=1

responsavelCpf.index=12
responsavelCpf.label=Responsável do CPF 
responsavelCpf.hint=Indica que o CPF utilizado pertence a outra pessoa   
responsavelCpf.description=Caso a pessoa cadastrada não possua um CPF, poderá utilizar o CPF de um responsável. Para isto, o responsável deverá ser identificado pelo nome e grau de parentesco.  
responsavelCpf.required=false
responsavelCpf.readOnly=false
responsavelCpf.visible=false
responsavelCpf.oneToOne=true
responsavelCpf.group=1

enderecoCorrespondencia.index=20
enderecoCorrespondencia.label=Endereço de correspondência
enderecoCorrespondencia.hint=Indica o endereço de correspondência padrão que o sistema utiliza para envio de mala direta e documentos
enderecoCorrespondencia.required=true
enderecoCorrespondencia.readOnly=false
enderecoCorrespondencia.visible=true
enderecoCorrespondencia.oneToOne=true
#enderecoCorrespondencia.defaultValue=7472
enderecoCorrespondencia.group=2

telefones.index=21
telefones.label=Telefones
telefones.hint=Lista com os números dos telefones para contato
telefones.type=br.com.orionsoft.basic.entities.endereco.Telefone
telefones.isSet=true
telefones.required=false
telefones.readOnly=false
telefones.visible=true
telefones.oneToMany=true
telefones.group=2

email.index=22
email.label=E-Mail
email.hint=Endereço eletrônico da Pessoa
email.description=Cadastre vários e-mails, separando-os com ';'. O último e-mail da lista será usado para enviar a senha para o cadastro on-line.
email.required=false
email.readOnly=false
email.visible=true
email.size=200
email.group=2

www.index=23
www.label=Home Page
www.hint=Endereço da página pessoal na internet
www.required=false
www.readOnly=false
www.visible=true
www.size=70
www.group=2

enderecos.index=24
enderecos.label=Outros endereços
enderecos.hint=Indica outros endereços desta pessoa física
enderecos.type=br.com.orionsoft.basic.entities.pessoa.PessoaEndereco
enderecos.isList=true
enderecos.required=false
enderecos.readOnly=false
enderecos.oneToMany=true
enderecos.visible=true
enderecos.group=2

dataCadastro.index=3
dataCadastro.label=Data do cadastro
dataCadastro.hint=Define a data em que foi feito o cadastro
dataCadastro.required=true
dataCadastro.readOnly=false
dataCadastro.visible=true
dataCadastro.defaultValue=nowDate()
dataCadastro.group=0

contratos.index=25
contratos.label=Contratos
contratos.hint=Indica os contratos cadastrados para a Pessoa Física
contratos.type=br.com.orionsoft.basic.entities.Contrato
contratos.isSet=true
contratos.required=false
contratos.readOnly=true
contratos.visible=true
contratos.group=3

nomeMae.index=26
nomeMae.label=Nome da mãe
nomeMae.hint=Nome da mãe da Pessoa Física
nomeMae.required=false
nomeMae.readOnly=false
nomeMae.visible=true
nomeMae.size=100
nomeMae.group=0

nomePai.index=27
nomePai.label=Nome do Pai
nomePai.hint=Nome do Pai da Pessoa Física
nomePai.required=false
nomePai.readOnly=false
nomePai.visible=true
nomePai.size=100
nomePai.group=0

documentoMilitarNumero.index=28
documentoMilitarNumero.label=Documento militar - número
documentoMilitarNumero.hint=Também conhecido como número de reservista
documentoMilitarNumero.required=false
documentoMilitarNumero.readOnly=false
documentoMilitarNumero.visible=false
documentoMilitarNumero.size=20
documentoMilitarNumero.group=1

documentoMilitarOrgao.index=29
documentoMilitarOrgao.label=Documento militar - orgão
documentoMilitarOrgao.hint=Também conhecido como número de reservista
documentoMilitarOrgao.valuesList=MEX,MMA,MAE
documentoMilitarOrgao.editShowList=true
documentoMilitarOrgao.required=false
documentoMilitarOrgao.readOnly=false
documentoMilitarOrgao.visible=false
documentoMilitarOrgao.size=3
documentoMilitarOrgao.group=1

documentoMilitarTipo.index=30
documentoMilitarTipo.label=Documento militar - tipo
documentoMilitarTipo.hint=Identifica o tipo documento militar
documentoMilitarTipo.editShowList=true
documentoMilitarTipo.required=false
documentoMilitarTipo.readOnly=false
documentoMilitarTipo.visible=false
documentoMilitarTipo.group=1

documentoMilitarDataExpedicao.index=31
documentoMilitarDataExpedicao.label=Documento militar - data expedição
documentoMilitarDataExpedicao.hint=Identifica a data de expedição do documento militar
documentoMilitarDataExpedicao.editShowList=true
documentoMilitarDataExpedicao.required=false
documentoMilitarDataExpedicao.readOnly=false
documentoMilitarDataExpedicao.visible=false
documentoMilitarDataExpedicao.group=1

nacionalidade.index=32
nacionalidade.label=Nacionalidade
nacionalidade.hint=País onde nasceu
nacionalidade.editShowList=true
nacionalidade.required=false
nacionalidade.readOnly=false
nacionalidade.visible=true
nacionalidade.group=0

escritorioContabil.index=33
escritorioContabil.label=Escritorio Contabil
escritorioContabil.hint=Nome do Escritorio Contabil responsável pela Pessoa
escritorioContabil.required=false
escritorioContabil.readOnly=false
escritorioContabil.visible=true
escritorioContabil.group=4

contador.index=34
contador.label=Contador
contador.hint=Nome do contador responsável
contador.required=false
contador.readOnly=false
contador.visible=true
contador.group=4

cco.index=35
cco.label=CCO
cco.hint=Código de Controle Operacional definido pela ANS
cco.description=Este código é definido pela Agência Nacional de Saúde a um pessoa que é enviada pelo SIB (Sistema de Informação de Beneficiário)
cco.required=false
cco.readOnly=false
cco.visible=false
cco.size=12
cco.editMask=#.###.###.###-##
cco.group=1

