.label=Profissão
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true

codigo.index=1
codigo.label=Código CBO
codigo.hint=Define o Código Brasileiro da Ocupação
codigo.description=Maiores informações sobre este código poderão ser obtidas no site www.cnae.ibge.gov.br
codigo.required=true
codigo.readOnly=false
codigo.visible=true
codigo.size=4
codigo.editMask=####

nome.index=2
nome.label=Nome
nome.hint=Define o nome da profissão
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=255