.label=Boleto bancário
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Dados Gerais
group.1.name=Datas e Vencimentos
group.2.name=Valores
group.3.name=Controle

id.index=0
id.readOnly=true
id.group=0

contrato.index=1
contrato.label=Contrato
contrato.hint=Define o contrato 
contrato.required=true
contrato.readOnly=false
contrato.visible=true
contrato.group=0

documentoCobrancaCategoria.index=2
documentoCobrancaCategoria.label=Categoria
documentoCobrancaCategoria.hint=Define a categoria do documento de cobrança
documentoCobrancaCategoria.required=true
documentoCobrancaCategoria.readOnly=false
documentoCobrancaCategoria.visible=true
documentoCobrancaCategoria.group=0

convenioCobranca.index=3
convenioCobranca.label=Cedente
convenioCobranca.hint=Indica o cedente que controla este documento
convenioCobranca.required=true
convenioCobranca.readOnly=false
convenioCobranca.visible=true
convenioCobranca.group=0

cedente.calculated=true
cedente.visible=false
cedente.group=0

instrucoes3.index=4
instrucoes3.label=Instrução 3
instrucoes3.hint=Define a quarta mensagem no campo Instruções a ser impressa no Boleto Bancário 
instrucoes3.required=false
instrucoes3.readOnly=false
instrucoes3.visible=true
instrucoes3.size=80
instrucoes3.group=0

lancamentos.index=5
lancamentos.label=Lançamentos
lancamentos.hint=Indica os lançamentos que estão relacionados com este documento de cobrança
lancamentos.type=br.com.orionsoft.financeiro.gerenciador.entities.Lancamento
lancamentos.isList=true
lancamentos.required=false
lancamentos.readOnly=true
lancamentos.visible=true
lancamentos.group=0

data.index=6
data.label=Data do Documento
data.hint=Define a data do documento do Boleto Bancário
data.required=true
data.readOnly=false
data.visible=true
data.group=1

dataVencimento.index=7
dataVencimento.label=Data de vencimento
dataVencimento.hint=Define a data de vencimento do Boleto Bancário
dataVencimento.required=true
dataVencimento.readOnly=false
dataVencimento.visible=true
dataVencimento.group=1

dataCredito.index=8
dataCredito.label=Data de crédito
dataCredito.hint=Data de crédito
dataCredito.required=false
dataCredito.readOnly=false
dataCredito.visible=true
dataCredito.group=1

dataCancelamento.index=9
dataCancelamento.label=Data de cancelamento
dataCancelamento.hint=Data de cancelamento do documento
dataCancelamento.visible=true
dataCancelamento.required=false
dataCancelamento.group=1

valor.index=10
valor.label=Valor do documento
valor.hint=Define o valor do documento do Boleto Bancário 
valor.required=true
valor.readOnly=false
valor.visible=true
valor.minimum=0
valor.maximum=9999999
valor.group=2

valorDesconto.index=11
valorDesconto.label=Desconto
valorDesconto.hint=Define o valor do desconto 
valorDesconto.required=false
valorDesconto.readOnly=false
valorDesconto.visible=true
valorDesconto.minimum=0
valorDesconto.maximum=9999999
valorDesconto.group=2

outrasDeducoes.index=12
outrasDeducoes.label=Outras deduções
outrasDeducoes.hint=Define o valor de outras deduções (abatimento)
outrasDeducoes.required=false
outrasDeducoes.readOnly=false
outrasDeducoes.visible=true
outrasDeducoes.minimum=0
outrasDeducoes.maximum=9999999
outrasDeducoes.group=2

valorMulta.index=13
valorMulta.label=Multa
valorMulta.hint=Define o valor da multa por atraso
valorMulta.required=false
valorMulta.readOnly=false
valorMulta.visible=true
valorMulta.minimum=0
valorMulta.maximum=9999999
valorMulta.group=2

valorJuros.index=14
valorJuros.label=Juros
valorJuros.hint=Define o valor dos juros cobrado pelo pagamento em atraso
valorJuros.required=false
valorJuros.readOnly=false
valorJuros.visible=true
valorJuros.minimum=0
valorJuros.maximum=9999999
valorJuros.group=2

valorAcrescimo.index=15
valorAcrescimo.label=Acréscimos
valorAcrescimo.hint=Define o valor de acréscimos
valorAcrescimo.required=false
valorAcrescimo.readOnly=false
valorAcrescimo.visible=true
valorAcrescimo.minimum=0
valorAcrescimo.maximum=9999999
valorAcrescimo.group=2

valorTarifa.index=16
valorTarifa.label=Tarifa
valorTarifa.hint=Define o valor da Tarifa
valorTarifa.required=false
valorTarifa.readOnly=false
valorTarifa.visible=true
valorTarifa.minimum=0
valorTarifa.maximum=9999999
valorTarifa.group=2

valorIOF.index=17
valorIOF.label=IOF
valorIOF.hint=Define o valor IOF
valorIOF.required=false
valorIOF.readOnly=false
valorIOF.visible=true
valorIOF.minimum=0
valorIOF.maximum=9999999
valorIOF.group=2

valorPago.index=18
valorPago.label=Valor pago
valorPago.hint=Define o valor total pago, com o valor do documento, multa, juros, acréscimos, descontos e deduções
valorPago.required=false
valorPago.readOnly=false
valorPago.visible=true
valorPago.minimum=0
valorPago.maximum=9999999
valorPago.group=2

ultimaOcorrencia.index=19
ultimaOcorrencia.label=Última Ocorrência
ultimaOcorrencia.hint=Último Código da Ocorrência deste Documento
ultimaOcorrencia.readOnly=false
ultimaOcorrencia.visible=true
ultimaOcorrencia.group=3

dataUltimaOcorrencia.index=20
dataUltimaOcorrencia.label=Data da Última Ocorrência
dataUltimaOcorrencia.hint=Define a data da última ocorrência deste Documento 
dataUltimaOcorrencia.required=false
dataUltimaOcorrencia.readOnly=false
dataUltimaOcorrencia.visible=true
dataUltimaOcorrencia.group=3

ocorrencias.index=21
ocorrencias.label=Histórico de Ocorrências
ocorrencias.hint=Lista com as ocorrências associadas a este documento
ocorrencias.type=br.com.orionsoft.financeiro.documento.cobranca.titulo.OcorrenciaControle
ocorrencias.isList=true
ocorrencias.required=false
ocorrencias.readOnly=true
ocorrencias.visible=true
ocorrencias.group=3

numeroDocumento.index=22
numeroDocumento.label=Nosso Número
numeroDocumento.hint=Indica o número sequencial de controle deste Documento no banco
numeroDocumento.required=false
numeroDocumento.readOnly=false
numeroDocumento.visible=true
numeroDocumento.group=3

layoutId.index=23
layoutId.label=Identificador do layout de impressão
layoutId.hint=Indica o layout de impressão que será utilizado para imprimir os documentos gerados por esta forma de pagamento 
layoutId.description=Se nenhum documento será impresso, é utilizado o identificador 0. Para outros layouts, a documentação do gerenciador de documento responsável deverá ser consultada. 
layoutId.visible=true
layoutId.required=true
layoutId.default=1
layoutId.group=3

transacao.index=24
transacao.label=Transação
transacao.hint=Indica qual e a transação
transacao.editShowList=true
transacao.visible=true
transacao.required=true
transacao.group=0

dataImpressao.index=25
dataImpressao.label=Data de impressão
dataImpressao.hint=Data da última impressão deste documento
dataImpressao.visible=true
dataImpressao.required=false
dataImpressao.group=0
