.label=Ocorrência bancária
.hint=Define o código e a descrição de uma ocorrência bancária que é referenciada por um documento de cobrança
.description=Cadastro das ocorrências bancárias que são referenciadas por um título bancário. Cada ocorrência indica a situação do título.
.canCreate=false
.canRetrieve=true
.canUpdate=false
.canDelete=false
.runQueryOnOpen=true

group.0.name=Informações da Ocorrência

id.index=0
id.visible=true
id.readOnly=true
id.group=0

codigo.index=1
codigo.label=Código
codigo.hint=Código da Ocorrência de um título bancário 
codigo.required=true
codigo.readOnly=false
codigo.visible=true
codigo.group=0

descricao.index=2
descricao.label=Decrição
descricao.hint=Descrição do código da ocorrência 
descricao.required=true
descricao.readOnly=false
descricao.visible=true
descricao.size=100
descricao.group=0
