.label=Grupo da propriedade da entidade do sistema
.canCreate=false
.canRetrieve=true
.canUpdate=false
.canDelete=false
.runQueryOnOpen=true

id.index=0
id.readOnly=true

indexGroup.index=1
indexGroup.label=Índice do grupo
indexGroup.hint=Índice que identifica a qual grupo pertence
indexGroup.required=false
#indexGroup.defaultValue=
#indexGroup.readOnly=
indexGroup.visible=true

name.index=2
name.label=Nome
name.hint=Define o nome amigável do grupo
name.visible=true
name.size=100

applicationEntity.index=3
applicationEntity.label=Entidade
applicationEntity.hint=Define a entidade do sistema
applicationEntity.readOnly=true
applicationEntity.visible=true

