.label=Banco
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados Gerais

id.index=0
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Define o nome do banco
nome.visible=true
nome.size=50
nome.group=0

codigo.index=2
codigo.label=Código
codigo.hint=Define o código do banco (3 dígitos)
codigo.visible=true
codigo.size=3
codigo.group=0

digito.index=3
digito.label=Dígito
digito.hint=Define o dígito verificador do código do banco
digito.visible=true
digito.size=1
digito.group=0
