.label=Classificação contábil
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados gerais

id.index=0
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Define o nome da classificação contábil
nome.visible=true
nome.required=true
nome.size=100
nome.group=0

classificacaoContabilCategoria.index=2
classificacaoContabilCategoria.label=Categoria
classificacaoContabilCategoria.hint=Permite agrupar as classificações contábeis em categorias
classificacaoContabilCategoria.editShowList=true
classificacaoContabilCategoria.visible=true
classificacaoContabilCategoria.group=0

inativo.index=3
inativo.label=Inativa
inativo.hint=Define se esta classificação contábil não deve ser mais usada para as movimentações financeiras
inativo.visible=true
inativo.group=0

