.label=Lançamento Movimento
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Dados gerais

id.index=0
id.visible=true
id.readOnly=true
id.group=0

valor.index=1
valor.label=Valor
valor.hint=Valor do movimento
valor.visible=true
valor.required=true
valor.readOnly=true
#valor.defaultValue=0.00
valor.minimum=0
valor.maximum=9999999
valor.group=0

multa.index=2
multa.label=Multa
multa.hint=Multa por atraso
multa.visible=true
multa.required=false
#Quando erra a quitaçao, o Oseias pediu para permitir alterar os valores quitados
multa.readOnly=false
#multa.defaultValue=0.00
multa.minimum=0
multa.maximum=9999999
multa.group=0

juros.index=3
juros.label=Juros
juros.hint=Juros de mora
juros.visible=true
juros.required=false
juros.readOnly=false
#juros.defaultValue=0.00
juros.minimum=0
juros.maximum=9999999
juros.group=0

acrescimo.index=4
acrescimo.label=Acréscimo
acrescimo.hint=Acréscimos a este movimento 
acrescimo.visible=true
acrescimo.required=false
acrescimo.readOnly=false
acrescimo.defaultValue=0.00
acrescimo.minimum=0
acrescimo.maximum=9999999
acrescimo.group=0

desconto.index=5
desconto.label=Desconto
desconto.hint=Desconto a este movimento
desconto.visible=true
desconto.required=false
desconto.readOnly=false
desconto.defaultValue=0.00
desconto.minimum=0
desconto.maximum=9999999
desconto.group=0

valorTotal.index=6
valorTotal.label=Valor total
valorTotal.hint=Valor original + juros + multa + acréscimos - descontos 
valorTotal.visible=true
valorTotal.required=true
valorTotal.readOnly=true
#valorTotal.defaultValue=0.00
valorTotal.minimum=0
valorTotal.maximum=9999999
valorTotal.group=0

dataLancamento.index=7
dataLancamento.label=Data de lançamento
dataLancamento.hint=Indica a data em que este movimento foi gerado
dataLancamento.visible=true
dataLancamento.required=true
dataLancamento.readOnly=false
dataLancamento.group=0

data.index=8
data.label=Data do movimento
data.hint=Indica a data efetiva do movimento
data.visible=true
data.required=true
data.readOnly=false
data.group=0

dataCompensacao.index=9
dataCompensacao.label=Data da compensação
dataCompensacao.hint=Indica a data da compensação
dataCompensacao.visible=true
dataCompensacao.required=false
dataCompensacao.readOnly=false
dataCompensacao.group=0

descricao.index=10
descricao.label=Descrição
descricao.hint=Descrição do lançamento movimento
descricao.visible=true
descricao.size=256
descricao.group=0

estornado.index=11
estornado.label=Estornado
estornado.hint=Indica se o movimento está estornado (Sim ou Não)
estornado.visible=true
estornado.readOnly=true
estornado.group=0

lancamentoMovimentoCategoria.index=12
lancamentoMovimentoCategoria.label=Categoria do Movimento
lancamentoMovimentoCategoria.hint=Define a categoria do movimento
lancamentoMovimentoCategoria.visible=true
lancamentoMovimentoCategoria.readOnly=true
lancamentoMovimentoCategoria.group=0

conta.index=13
conta.label=Conta
conta.hint=Define a conta do lançamento movimento
conta.visible=true
conta.editShowList=true
conta.group=0

transferencia.index=14
transferencia.label=Transferência
transferencia.hint=Define a conta de transferência
transferencia.visible=true
transferencia.readOnly=true
transferencia.group=0

documentoPagamento.index=15
documentoPagamento.label=Documento pagamento
documentoPagamento.hint=Define o documento pagamento
documentoPagamento.visible=true
documentoPagamento.group=0

lancamento.index=16
lancamento.label=Lançamento
lancamento.hint=Indica o lançamento para o qual este movimento foi gerado
lancamento.readOnly=true
lancamento.group=0

compensado.index=17
compensado.label=Compensado
compensado.hint=Indica o movimento já foi marcado como compensado
compensado.readOnly=true
compensado.calculated=true
compensado.group=0
