<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.orionsoft</groupId>
  <artifactId>monstrengo-web</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Monstrengo WEB</name>
  
  <properties>
	  <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
  		<id>monstrengo</id>
		<url>https://raw.githubusercontent.com/lgvalent/monstrengo/master/Monstrengo/target/</url>
  	</repository>
  	
  	<repository>
  		<id>primefaces</id>
  		<url>https://repository.primefaces.org/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>br.com.orionsoft</groupId>
  		<artifactId>monstrengo-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
	    <version>3.2.18.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>3.5</version>
	</dependency>
	<dependency>
    	<groupId>org.primefaces.extensions</groupId>
	    <artifactId>primefaces-extensions</artifactId>
	    <version>0.5.1</version>
	</dependency>
	<dependency>
	    <groupId>org.primefaces.extensions</groupId>
	    <artifactId>resources-ckeditor</artifactId>
	    <version>0.5.1</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.1.29</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
    	<artifactId>jsf-impl</artifactId>
    	<version>2.1.29</version>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
	</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.4</version>
  		<scope>provided</scope>
  	</dependency>	
  </dependencies>
  
  <build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
      		<resource>
		        <directory>WebContent</directory>
	      		<targetPath>META-INF/resources/</targetPath>
			        <includes>
						<include>pages/**/*.*</include>
						<include>public/**/*.*</include>
			        </includes>
			</resource>
      		<resource>
		        <directory>WebContent</directory>
	      		<targetPath>META-INF/</targetPath>
			        <includes>
						<include>/faces-config.xml</include>
			        </includes>
			</resource>
    	</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<webappDirectory>${basedir}/WebContent</webappDirectory>
					<!-- Make separetade jar for classes  -->
					<attachClasses>true</attachClasses>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <distributionManagement>
    <repository>
        <id>internal</id>
	    <url>file://${basedir}/../Monstrengo/target</url>
    </repository>
  </distributionManagement>  
</project>