ERROR_AUTHENTICATING=Não foi possível autenticar o operador com o login <b>{0}</b>. Verifique o login e senha passados.
ERROR_LOGIN_NOT_FOUND=Não foi encontrado um operador com o login <b>{0}</b>. Verifique o login passado.
CHANGE_OK=A senha de acesso ao sistema do login <b>{0}</b> foi alterada com sucesso.
CHANGE_NOK=Não foi possível alterar a senha de acesso do login <b>{0}</b>. 
