.label=Controle de contatos 
.hint=Este controle permite registrar todos os contatos realizados com determinada empresa ou pessoa física
.description=Este controle permite registrar todos os contatos realizados com determinada empresa ou pessoa física.<br>Permite registrar também, a data de um provável retorno. Além disso, este controle permite indicar se este retorno já foi realizado ou não para posteriormente verificar os contatos ainda não retornados.
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true
id.group=0

group.0.name=Informações sobre o contato realizado
group.1.name=Informações sobre o retorno

dataHora.index=1
dataHora.label=Data e hora de ocorrência
dataHora.hint=Define a data e a hora de ocorrência do contato
dataHora.required=true
dataHora.readOnly=false
dataHora.visible=true
dataHora.editMask=dd/MM/yyyy HH:mm
dataHora.defaultValue=now()
dataHora.group=0

contrato.index=2
contrato.label=Contrato
contrato.hint=Indica o contrato ao qual pertence tal contato
contrato.required=false
contrato.readOnly=false
contrato.visible=true
contrato.group=0
contrato.allowSubQuery=true

representante.index=3
representante.label=Mantenedor do contato
representante.hint=Indica o representante que manteve o contato com a pessoa Física ou Jurídica
representante.editShowList=true
representante.required=true
representante.readOnly=false
representante.visible=true
representante.group=0

motivo.index=4
motivo.label=Motivo do contato
motivo.hint=Indica o motivo pelo qual foi realizado este contato
motivo.editShowList=true
motivo.required=true
motivo.readOnly=false
motivo.visible=true
motivo.group=0

observacoes.index=5
observacoes.label=Observações sobre o contato
observacoes.hint=Campo para adicionar informações extras sobre o contato realizado
observacoes.required=false
observacoes.readOnly=false
observacoes.visible=true
observacoes.size=255
observacoes.group=0

dataRetorno.index=6
dataRetorno.label=Data e hora previstas para o retorno
dataRetorno.hint=Indica a data que foi combinada entre o operador e o atendente do contrato para um possível retorno
dataRetorno.description=Este campo permite definir uma data provável de um retorno tanto do operador para a pessoa quanto da pessoa para o operador. Com esta data definida será possível consultar quais contatos foram definidos para serem retornados em determinado período. 
dataRetorno.editMask=dd/MM/yyyy HH:mm
dataRetorno.required=false
dataRetorno.readOnly=false
dataRetorno.visible=true
dataRetorno.group=1

retornoCliente.index=7
retornoCliente.label=O cliente é quem retornará?
retornoCliente.hint=Marque esta propriedade caso seja o cliente que irá retornar este contato. 
retornoCliente.description=Esta propriedade permite marcar se o cliente retornará o contato. Se este campo estiver desmarcado entende-se que o mantenedor do contato é quem deverá retornar. Esta propriedade é útil para compor o relatório de contatos ainda não retornados pelos cliente e pelos mantenedores.  
retornoCliente.required=false
retornoCliente.readOnly=false
retornoCliente.visible=true
retornoCliente.group=1

retornado.index=8
retornado.label=Contato foi retornado?
retornado.hint=Indica se este contato foi retornado ou não. 
retornado.description=Este campo permite marcar este contato como já retornado. Uma pesquisa poderá ser realizada para determinar quais contatos que ainda não foram retornados e que possuem uma data de retorno definida, auxiliando no controle de contatos em aberto.  
retornado.required=false
retornado.readOnly=false
retornado.visible=true
retornado.group=1

contatoRetorno.index=9
contatoRetorno.label=Dados sobre o contato de retorno
contatoRetorno.hint=Define os dados do contato de retorno
contatoRetorno.required=false
contatoRetorno.readOnly=false
contatoRetorno.visible=true
contatoRetorno.group=1
