METADATA_NOT_READY=Os metadados da entidade <b>{0}</b> não foram inicializados corretamente. Verifique se o arquivo '{0}.info.xml' existe e se está corretamente formatado de acordo com o entityMetada.xsd.
INVALID_METADATA=O metadado <b>{0}</b> definido para a propriedade <b>{1}</b>.<b>{2}</b> da entidade <b>{3}</b> não é válido.
