LOGIN_NOT_FOUND=Nenhum operador foi encontrado com o login <b>{0}</b>.
MORE_THAN_ONE_LOGIN=Mais de um operador foi encontrado com o login <b>{0}</b> no provedor <b>{1}</b>.
ERROR_LOADING_USER_BY_LOGIN=Erro validando operador com o login <b>{0}</b>.
PROVIDERS_NOT_FOUND=Não há provedores de autenticação registrados. Autenticando login <b>{0}</b>.
USER_NOT_AUTHENTICATED=O operador com o login <b>{0}</b> não foi autenticado por nenhum provedor. Verifique o login e senha fornecidos.
USER_INACTIVE=O operador com o login <b>{0}</b> está inativo e não pode ser autenticado.