SERVICE_START=Iniciando o serviço de criação e manutenção dos direitos de um operador.

USER_FIND=Verificando se o operador <b>{0}</b> já está cadastrado.
USER_INSERT=O operador não foi encontrado. Cadastrando novo operador com sua senha igual ao seu login.
USER_FOUND=O operador já se encontra cadastrado. Usando a referência.

GROUP_FIND=Verificando se o grupo <b>{0}</b> já está cadastrado.
GROUP_INSERT=O grupo não foi encontrado. Cadastrando novo grupo.
GROUP_FOUND=O grupo já se encontra cadastrado. Usando a referência.

RIGHT_ALLOW_ALL=Definindo todos os direitos como ACESSÍVEIS para o operador...
RIGHT_NOT_ALLOW_ALL=Definindo todos os direitos como NÃO ACESSÍVEIS para o operador...
RIGHT_SUCCESS=Direitos atualizados com sucesso.
