###########################
### Log4J Configuration ###
###########################

## Appenders ##
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.File=log.txt
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %-5c{3} %x -> %m%n

# Exibe somente WARNING dos pacotes org.spring....
log4j.logger.org=WARN
# Exibe somente WARNING dos pacotes net.hibernate....
log4j.logger.net=WARN
# Exibe somente WARNING dos pacotes javax.faces....
log4j.logger.javax=WARN
# Exibe somente WARNING dos pacotes javax.faces....
log4j.logger.com=WARN