PREPRARE_AUDIT_DESCRIPTION=Ocorreu um erro enquanto preparava os valores para a auditoria. Entidade: <b>{0}</b>.
RETRIEVE_AUDIT_DESCRIPTION=Ocorreu um erro enquanto preparava a descrição das alterações ocorridas para a auditoria. Entidade: <b>{0}</b>.
