.label=Modelo de Documento de Entidade
.description=Esta entidade permite definir modelos de documentos para entidades. É possível definir quais propriedades de uma entidade serão impressas em cada linha do documento. Para isto, o usuário utiliza expressões que serão interpretadas pelo gerador de documentos.
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true
id.visible=false

group.0.name=Dados do modelo
group.1.name=Código fonte do modelo de documento

applicationEntity.index=1
applicationEntity.label=Entidade
applicationEntity.hint=Define a entidade a qual pertence os dados deste modelo de documento
applicationEntity.description=Esta propriedade é <b>obrigatória</b> se no documento é referenciada um entidade dinamicamente com uma expressão do tipo #{NomeEntidade[?]}.<br>Se no documento somente expressões #{NomeEntidade[123]} são utilizadas, então esta propriedade poderá ficar vazia.
applicationEntity.editShowList=true
applicationEntity.required=false
applicationEntity.readOnly=false
applicationEntity.visible=true
applicationEntity.group=0

applicationUser.index=2
applicationUser.label=Operador
applicationUser.hint=Define o dono deste modelo de documento
applicationUser.editShowList=true
applicationUser.required=false
applicationUser.readOnly=false
applicationUser.visible=true
applicationUser.group=0

name.index=3
name.label=Nome
name.hint=Define o nome descritivo do modelo de documento de entidade
name.visible=true
name.size=50
name.group=0

description.index=4
description.label=Descrição
description.hint=Define uma descrição que auxilia a identificar para que este modelo foi criado
description.visible=true
description.size=200
description.group=0

date.index=5
date.label=Data de criação
date.required=false
date.readOnly=false
date.visible=true
date.group=0
date.defaultValue=nowDate()

source.index=6
source.label=Código fonte HTML
source.hint=Define o código fonte HTML que é utilizado para imprimir o documento 
source.visible=true
source.size=1000
source.group=1
