.label=Feriado Recesso
.hint=Feriado Recesso
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Dados Gerais


id.index=0
id.readOnly=true
id.group=0

diaFinal.index=1
diaFinal.label=Dia Final
diaFinal.hint=Dia que termina o recesso
diaFinal.minimum=1
diaFinal.maximum=31
diaFinal.required=true
diaFinal.readOnly=false
diaFinal.visible=true
diaFinal.group=0

mesFinal.index=2
mesFinal.label=Mes Final
mesFinal.hint=Mes final do feriado
mesFinal.editShowEdit=true
mesFinal.required=true
mesFinal.readOnly=false
mesFinal.visible=true
mesFinal.group=0

#Propriedades herdadas de Feriado

descricao.index=3
descricao.label=Descrição
descricao.hint=Descrição do feriado
descricao.required=true
descricao.readOnly=false
descricao.visible=true
descricao.size=100
descricao.group=0

fixo.index=4
fixo.label=Fixo
fixo.hint=Define se o feriado é fixo ou variável
fixo.required=true
fixo.readOnly=false
fixo.visible=true
fixo.group=0

dia.index=5
dia.label=Dia
dia.hint=Dia do feriado
dia.minimum=1
dia.maximum=31
dia.required=true
dia.readOnly=false
dia.visible=true
dia.group=0

mes.index=6
mes.label=Mes
mes.hint=Mes do feriado
mes.type=br.com.orionsoft.basic.entities.commons.Mes
mes.required=true
mes.readOnly=false
mes.visible=true
mes.group=0
