CREATE_DENIED= O usuário <b>{0}</b> não possui direitos de criar uma nova instância da entidade <b>{1}</b>.
CREATE_SUCCESS=A entidade <b>{0}</b> foi criada com sucesso. 
CREATE_FAILURE=Não foi possível criar a entidade <b>{0}</b>.