DELETE_DENIED= O usuário <b>{0}</b> não possui direitos de apagar a entidade <b>{1}</b>.
DELETE_SUCCESS=A entidade <b>{0}</b> foi apagada com sucesso. 
DELETE_FAILURE=Não foi possível apagar a entidade <b>{0}</b>.
JUSTIFICATION_FAILURE=É necessária uma Justificativa válida para a exclusão da entidade. Justificativa <b>{0}</b> inválida.
DEPENDENCE_HAS_DEPENDENCE=A entidade <b>{0}</b>:<b>{1}</b> possui dependência e não pode ser excluída automaticamente.