RETRIEVE_DENIED= O usuário <b>{0}</b> não possui direitos de visualizar a entidade <b>{1}</b>. Verifique a definição de direitos de acesso nos grupos que este usuario pertence ou se a entidade <b>{1}</b> permite esta operação CRUDQ.
