#IEntityManager
ERROR_CONVERTING_OBJECT_ENTITY =Erro ao converter um objeto em uma entidade de negócio. Classe <b>{0}</b>;
ERROR_CONVERTING_LIST_OBJECT_ENTITY=Erro ao converter uma lista de objetos em uma lista entidades de negócio. Classe <b>{0}</b>;
ERROR_GETTING_METADATA = Erro ao tentar obter os metadados da entidade <b>{0}</b>.
ERROR_ENTITY_METADATA_NOTFOUND = Não foram encontrados os metadados para a entidade da classe <b>{0}</b>.<br>Verifique se esta entidade está devidamente registrada no sistema através de seu DAO.

#IEntity
ERROR_GETTING_PROPERTY_VALUE=Erro ao tentar obter o valor da propriedade <b>{0}</b> da entidade <b>{1}</b>.
ERROR_PROPERTY_NOT_FOUND=A propriedade com o nome <b>{0}</b> não foi encontrada na entidade <b>{1}</b>.
ERROR_GETTING_PROPERTY=Erro ao tentar obter a propriedade <b>{0}</b> da entidade <b>{1}</b>.
ERROR_GETTING_ID=Erro ao tentar obter o identificador da entidade <b>{0}</b>.
ERROR_SETTING_ID=Não é possível o ID de uma entidade com 0 ou -1. Entre com um ID válido.

#Mensagem de ID não definido
UNDEFINED_ID=(Não definida!)
