.label=País
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true

nome.index=1
nome.label=Nome
nome.hint=Nome do País
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=50

sigla2.index=2
sigla2.label=Sigla (--)
sigla2.hint=Sigla de duas letras
sigla2.required=true
sigla2.readOnly=false
sigla2.visible=true
sigla2.size=2

sigla3.index=3
sigla3.label=Sigla (---)
sigla3.hint=Sigla de três letras
sigla3.required=false
sigla3.readOnly=false
sigla3.visible=true
sigla3.size=3

