.label=Tipo do Telefone
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true

nome.index=1
nome.label=Tipo do Telefone
nome.hint=Define o tipo do telefone (se residencial, comercial, celular etc.)
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=20

