ERRO_CATEGORIA_MOVIMENTO_INCORRETA=Este movimento não é uma transferência.
ERRO_MOVIMENTO_TRANSFERENCIA=Esta transferência está corrompida e não possui o outro movimento correspondente. Procure auxílio do administrador do sistema.
SUCESSO=Transferência excluída com sucesso. 