CONTA_EMAIL_NAO_DEFINIDA=A conta de E-Mail não foi definida para a categoria de documento de cobrança. 
MENSAGEM_EMAIL_NAO_DEFINIDA=Nenhuma mensagem de E-Mail foi definida. Defina esta mensagem antes de enviar o E-Mail.