SUCESSO=Quitação efetuada com sucesso.
FALHA_SALDO_MENOR=O valor informado de R$ <b>{0}</b> é maior que o saldo em aberto disponível de R$ <b>{1}</b>.
FALHA_VALOR_ZERO=O valor informado tem que ser maior que 0 (zero).
FALHA_SUBSTITUIR_VALOR=Não é possível substituir o valor do grupo <b>{0}</b> por R$ <b>{1}</b>.<br>Este grupo já possui movimentações de quitação ou baixa.<br>Experimente estornar a movimentação deste grupo para realizar a substituição de valor.