.label=Contador
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

id.index=0
id.readOnly=true

fisica.index=1
fisica.label=Dados Pessoais
fisica.hint=Dados Pessoais do Contador como documentos e endereços
fisica.required=true
fisica.readOnly=false
fisica.visible=true
fisica.allowSubQuery=true

crc.index=2
crc.label=CRC
crc.hint=Define o código de registro do Contador no Conselho Regional de Contabilidade
crc.required=true
crc.readOnly=false
crc.visible=true
crc.size=10
crc.editMask=UU-######/U-#

escritorioContabil.index=3
escritorioContabil.label=Escritório contábil
escritorioContabil.hint=Indica o escritório contábil ao qual pertence o Contador
escritorioContabil.required=false
escritorioContabil.readOnly=false
escritorioContabil.visible=true
escritorioContabil.allowSubQuery=true

dataCadastro.index=4
dataCadastro.label=Data do cadastro
dataCadastro.hint=Data da realização do cadastro do Contador no sistema
dataCadastro.required=true
dataCadastro.readOnly=false
dataCadastro.visible=true
dataCadastro.defaultValue=nowDate()

observacoes.index=5
observacoes.label=Observações
observacoes.hint=Espaço para adicionar informações extras sobre o Contador
observacoes.required=false
observacoes.readOnly=false
observacoes.visible=true
