CPF_INVALIDO=O CPF <b>{0}</b> não é válido. Confira se o número informado e o dígito verificador estão corretos.
CPF_REQUERIDO=O CPF deve ser preenchido.
DATA_INCORRETA=A Data de Nascimento digitada é incorreta.
CPF_REPETIDO=O CPF <b>{0}</b> já está sendo usado pela pessoa <b>{1}</b>. Só é permitido cadastrar duas pessoas com um mesmo CPF quando a pessoa não possui um CPF e utiliza o mesmo documento de seu responsável.
RG_REPETIDO=O RG <b>{0}</b> já está sendo usado pela pessoa <b>{1}</b>. O sistema não permite cadastrar duas pessoas com o mesmo RG.