.label=Grupo de Representantes
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados Gerais
group.1.name=Representantes

id.index=0
id.visible=true
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Nome do Grupo de Representantes
nome.required=true
nome.readOnly=false
nome.visible=true
nome.group=0

juridica.index=2
juridica.label=Empresa responsável por este grupo
juridica.hint=Define uma Empresa que se relaciona com este grupo. Um representante comercial, por exemplo.
juridica.required=false
juridica.readOnly=false
juridica.visible=true
juridica.group=0

representantes.index=3
representantes.label=Representantes
representantes.hint=Representantes do Grupo
representantes.type=br.com.orionsoft.basic.entities.pessoa.Representante
representantes.isSet=true
representantes.required=false
representantes.readOnly=false
representantes.visible=true
representantes.group=1
