CNPJ_INVALIDO=O CNPJ <b>{0}</b> é inválido. Confira se o número informado e o dígito verificador estão corretos.
CNPJ_REQUIRIDO=O CNPJ deve ser preenchido.
CNPJ_REPETIDO=O CNPJ <b>{0}</b> já está sendo usado pela pessoa Jurídica <b>{1}</b>. Não é permitido cadastrar duas empresas com um mesmo CNPJ.
CNPJ_INATIVO=O CNPJ <b>{0}</b> não está ativo na Receita Federal com o motivo <b>{1}</b>.
ERRO_CONSULTAR_CNPJ=Ocorreu um erro ao consultar o CNPJ <b>{0}</b>.<br/>Mensagem: <b>{1}</b>.