.label=Representante
.description=Uma pessoa que tem o papel de representar os contratos na empresa
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true

fisica.index=1
fisica.label=Dados Pessoais 
fisica.hint=Dados Pessoais do Representante
fisica.required=true
fisica.readOnly=false
fisica.visible=true
fisica.allowSubQuery=true

grupoRepresentante.index=2
grupoRepresentante.label=Grupo
grupoRepresentante.hint=Grupo ao qual pertence o Representante
grupoRepresentante.required=true
grupoRepresentante.readOnly=false
grupoRepresentante.visible=true
