.label=Responsável - CPF
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Dados gerais

id.index=0
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Define o CPF do responsável
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=255
nome.group=0

grauParentesco.index=2
grauParentesco.label=Grau de parentesco
grauParentesco.hint=Indica o grau de parentesco do responsável e a pessoa que está sendo cadastrada no sistema 
grauParentesco.required=true
grauParentesco.editShowList=true
grauParentesco.readOnly=false
grauParentesco.visible=true
grauParentesco.group=0
