Calendar.editMask=dd/MM/yyyy

Boolean.editMask=sim,não
Boolean.defaultValue=não
boolean.editMask=sim,não
boolean.defaultValue=não

String.editMask=
String.size=40

BigDecimal.displayFormat=%,.2f

Double.displayFormat=%,.2f
double.displayFormat=%,.2f

Long.displayFormat=%,d
long.displayFormat=%,d

Integer.displayFormat=%,d
int.displayFormat=%,d








