.label=Categoria de Endereço
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados Gerais

id.index=0
id.visible=true
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Nome (descrição) para esta categoria de endereço.
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=20
nome.group=0
