.label=Município
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true

nome.index=1
nome.label=Nome
nome.hint=Nome do Município
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=50

uf.index=2
uf.label=Uf
uf.hint=Unidade Federativa (Estado) ao qual pertence o Municipio 
uf.required=true
uf.readOnly=false
uf.visible=true
uf.editShowList=true

codigoIbge.index=3
codigoIbge.label=Código IBGE
codigoIbge.hint=Define o código do município na tabela de códigos do IBGE, com 7 dígitos
codigoIbge.description=Consulte <a href="http://www.ibge.gov.br/home/geociencias/areaterritorial/area.shtm">www.ibge.gov.br</a>.
codigoIbge.required=false
codigoIbge.readOnly=false
codigoIbge.visible=true
codigoIbge.editMask=######-#
codigoIbge.size=7
