.label=Convênio de Documento de Pagamento
.description=Um convênio de documento de pagamento é uma estrutura utilizada pelo sistema para controlar as rotinas de geração, impressão, quitação e baixa de documentos, entre outras operações.
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true
.subEntities=br.com.orionsoft.financeiro.documento.pagamento.ConvenioPagamento,br.com.orionsoft.financeiro.documento.pagamento.cheque.ConvenioCheque

group.0.name=Dados gerais

id.index=0
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Define o nome do convênio
nome.visible=true
nome.size=50
nome.group=0

nomeGerenciadorDocumento.index=2
nomeGerenciadorDocumento.label=Nome do Gerenciador de Documento
nomeGerenciadorDocumento.hint=Indica o nome do gerenciador de documento que será utilizado durante as operações de movimentação relacionadas com esta forma de pagamento.
nomeGerenciadorDocumento.required=true
nomeGerenciadorDocumento.readOnly=false
nomeGerenciadorDocumento.visible=true
nomeGerenciadorDocumento.valuesList=GerenciadorDocumentoPagamento,GerenciadorDocumentoDinheiro,GerenciadorDocumentoCheque
nomeGerenciadorDocumento.editShowList=true
nomeGerenciadorDocumento.size=50
nomeGerenciadorDocumento.group=0

observacoes.index=3
observacoes.label=Observações
observacoes.hint=Observações do convênio
observacoes.visible=true
observacoes.size=256
observacoes.group=0

contratante.index=4
contratante.label=Contrante
contratante.hint=Define os dados do contrante deste convênio. Geralmente, a própria empresa que utiliza o sistema.
contratante.visible=true
contratante.group=0

contratado.index=5
contratado.label=Contrado
contratado.hint=Define os dados do contratado deste convênio. Ex.: Operadoras de cartões, bancos, etc.
contratado.visible=true
contratado.group=0