.label=Categoria do documento de pagamento
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados gerais

id.index=0
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Define o nome da categoria do documento pagamento.
nome.visible=true
nome.size=50
nome.group=0

contaPadrao.index=2
contaPadrao.label=Conta padrão
contaPadrao.hint=Define a conta padrão para lançamentos desta categoria de documento.
contaPadrao.visible=true
contaPadrao.editShowList=true
contaPadrao.group=0

convenioPagamento.index=3
convenioPagamento.label=Convênio de pagamento
convenioPagamento.visible=true
#convenioPagamento.required=true // Comentado para permitir criar um categoria sem um convenio para depois quando for criar um convenio, o mesmo exige uma categoria. Assim, ficava em deadlock
convenioPagamento.editShowList=true
convenioPagamento.group=0

layoutId.index=4
layoutId.label=Layout
layoutId.visible=true
layoutId.group=0
