Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: orion-metadata;singleton:=true
Bundle-Version: 1.1.4
Bundle-Activator: br.com.orionsoft.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 monstrengo.jar
Export-Package: .,
 br.com.orionsoft,
 br.com.orionsoft.metadata,
 br.com.orionsoft.monstrengo,
 br.com.orionsoft.monstrengo.auditorship.entities,
 br.com.orionsoft.monstrengo.auditorship.services,
 br.com.orionsoft.monstrengo.auditorship.support,
 br.com.orionsoft.monstrengo.core,
 br.com.orionsoft.monstrengo.core.annotations,
 br.com.orionsoft.monstrengo.core.exception,
 br.com.orionsoft.monstrengo.core.process,
 br.com.orionsoft.monstrengo.core.process.metadata,
 br.com.orionsoft.monstrengo.core.service,
 br.com.orionsoft.monstrengo.core.test,
 br.com.orionsoft.monstrengo.core.util,
 br.com.orionsoft.monstrengo.crud.documents.entities,
 br.com.orionsoft.monstrengo.crud.documents.processes,
 br.com.orionsoft.monstrengo.crud.documents.services,
 br.com.orionsoft.monstrengo.crud.entity,
 br.com.orionsoft.monstrengo.crud.entity.dao,
 br.com.orionsoft.monstrengo.crud.entity.dvo,
 br.com.orionsoft.monstrengo.crud.entity.metadata,
 br.com.orionsoft.monstrengo.crud.entity.metadata.xml,
 br.com.orionsoft.monstrengo.crud.entity.metadata.xml.templates,
 br.com.orionsoft.monstrengo.crud.entity.validator,
 br.com.orionsoft.monstrengo.crud.labels.entities,
 br.com.orionsoft.monstrengo.crud.labels.processes,
 br.com.orionsoft.monstrengo.crud.labels.services,
 br.com.orionsoft.monstrengo.crud.labels.support,
 br.com.orionsoft.monstrengo.crud.processes,
 br.com.orionsoft.monstrengo.crud.report.entities,
 br.com.orionsoft.monstrengo.crud.report.services,
 br.com.orionsoft.monstrengo.crud.services,
 br.com.orionsoft.monstrengo.crud.support,
 br.com.orionsoft.monstrengo.mail.entities,
 br.com.orionsoft.monstrengo.mail.services,
 br.com.orionsoft.monstrengo.security.entities,
 br.com.orionsoft.monstrengo.security.processes,
 br.com.orionsoft.monstrengo.security.services,
 br.com.orionsoft.monstrengo.security.web,
 br.com.orionsoft.monstrengo.ws
