.label=Documento Pagamento
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=false

group.0.name=Dados gerais

id.index=0
id.visible=true
id.readOnly=true
id.group=0

data.index=1
data.label=Data do documento
data.hint=Indica a data do documento do pagamento
data.visible=true
data.required=true
data.readOnly=false
data.group=0

dataVencimento.index=2
dataVencimento.label=Data do vencimento
dataVencimento.hint=Indica a data do vencimento do documento do pagamento
dataVencimento.visible=true
dataVencimento.required=true
dataVencimento.readOnly=false
dataVencimento.group=0

dataCancelamento.index=3
dataCancelamento.label=Data do cancelamento
dataCancelamento.hint=Indica a data do cancelamento do documento do pagamento
dataCancelamento.visible=true
dataCancelamento.required=true
dataCancelamento.readOnly=false
dataCancelamento.group=0

valor.index=4
valor.label=Valor
valor.hint=Valor do documento pagamento
valor.visible=true
valor.required=true
valor.readOnly=false
valor.minimum=0
valor.maximum=9999999
valor.group=0

documentoPagamentoCategoria.index=5
documentoPagamentoCategoria.label=Categoria do Documento de Pagamento
documentoPagamentoCategoria.hint=Indica qual é a categoria do Documento de Pagamento
documentoPagamentoCategoria.visible=true
documentoPagamentoCategoria.group=0

contrato.index=6
contrato.label=Contrato
contrato.hint=Indica qual o contrato
contrato.visible=true
contrato.group=0

numeroDocumento.index=7
numeroDocumento.label=Número do documento
numeroDocumento.visible=true
numeroDocumento.group=0

# Herdado de Documento
lancamentos.index=8
lancamentos.label=Lançamentos
lancamentos.hint=Indica os lançamentos que estão relacionados com este documento
lancamentos.type=br.com.orionsoft.financeiro.gerenciador.entities.Lancamento
lancamentos.isList=true
lancamentos.required=false
lancamentos.readOnly=true
lancamentos.visible=true
lancamentos.group=0

