ERROR_GETTING_LIST=Erro obtendo lista de objetos persistidos.<p>Condição:<b>{0}</b>.
ERROR_GETTING_NEW=Erro criando uma nova instância da classe <b>{0}</b>.
DAO_NOT_FOUND=Nenhum DAO foi encontrado para a entidade <b>{0}</b>.<p>Verifique se há algum DAO se registrando para manipular a classe solicitada.
DUPLICATED_DAO=Não foi possível registrar o DAO <b>{0}</b>. O DAO <b>{1}</b> já está registrado para a classe <b>{2}</b>. Verifique se a classe está sendo incorretamente usada como @Embedded em alguma propriedade. 
OBJECT_NOT_FOUND=Não foi encontrado um objeto da classe <b>{0}</b> com o id=<b>{1}</b>
  