.label=Auditoria dos Cadastros
.canCreate=false
.canRetrieve=true
.canUpdate=false
.canDelete=false

#id.index=0
#id.readOnly=true

created.index=0
created.label=C
created.hint=Criada
created.description=Indica que a entidade foi criada pelo operador
created.visible=true

updated.index=1
updated.label=A
updated.hint=Alterada
updated.description=Indica que a entidade foi alterada pelo operador
updated.visible=true

deleted.index=2
deleted.label=X
deleted.hint=Apagada
deleted.description=Indica que a entidade foi apagada pelo operador
deleted.visible=true

applicationEntity.index=3
applicationEntity.label=Application Entity
applicationEntity.hint=Entidade do sistema que foi manipulada
applicationEntity.allowSubQuery=true
applicationEntity.visible=true

entityId.index=4
entityId.label=Entity Id
entityId.hint=Indentifica a entidade dentro do conjunto ao qual ela pertence.
entityId.visible=true

# Propriedades herdades de AuditRegister

applicationUser.index=5
applicationUser.label=Operador
applicationUser.hint=Operador do sistema que realizou as operações
applicationUser.allowSubQuery=true
applicationUser.visible=true

ocurrencyDate.index=6
ocurrencyDate.label=Data e hora
ocurrencyDate.hint=Data e hora do servidor em que ocorreu a operação
ocurrencyDate.visible=true
ocurrencyDate.editMask=dd/MM/yyyy HH:mm:ss

terminal.index=7
terminal.label=Terminal
terminal.hint=Terminal ou estação de trabalho de onde originaram as operações
terminal.visible=true

description.index=8
description.label=Descrição
description.hint=Descrição detalhada da operação
description.visible=true
description.size=255

# Propriedades Calculadas herdadas de AuditRegister
crudRegister.calculated=true
asCrudRegister.calculated=true
processRegister.calculated=true
asProcessRegister.calculated=true

crudRegister.visible=false
asCrudRegister.visible=false
processRegister.visible=false
asProcessRegister.visible=false

crudRegister.readOnly=true
asCrudRegister.readOnly=true
processRegister.readOnly=true
asProcessRegister.readOnly=true