.label=Relatório Personalizado - Ordenação
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=false

group.0.name=Dados Gerais

id.index=0
id.readOnly=true
id.visible=true
id.group=0

active.index=1
active.label=Ativa
active.required=false
active.readOnly=false
active.visible=true
active.group=0

propertyPath.index=2
propertyPath.label=Propriedade
propertyPath.required=false
propertyPath.readOnly=false
propertyPath.visible=true
propertyPath.size=200
propertyPath.group=0

orderDirection.index=3
orderDirection.label=Direção
orderDirection.required=false
orderDirection.readOnly=false
orderDirection.visible=true
orderDirection.group=0

userReport.index=4
userReport.label=Relatório
userReport.required=false
userReport.readOnly=false
userReport.visible=true
userReport.group=0