.label=Relatório Personalizado - Paginação
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=false

group.0.name=Dados Gerais

id.index=0
id.readOnly=true
id.visible=true
id.group=0

page.index=1
page.label=Página ativa
page.required=false
page.readOnly=false
page.visible=true
page.minimum=0
page.maximum=9999
page.group=0

pageSize.index=2
pageSize.label=Itens por página
pageSize.required=false
pageSize.readOnly=false
pageSize.visible=true
pageSize.minimum=0
pageSize.maximum=9999
pageSize.group=0

userReport.index=4
userReport.label=Relatório
userReport.required=false
userReport.readOnly=false
userReport.visible=true
userReport.group=0