.label=Relatório Personalizado - Entidade mestre
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=false

group.0.name=Dados Gerais

id.index=0
id.readOnly=true
id.visible=true
id.group=0

applictionEntity.index=2
applictionEntity.label=Entidade
applictionEntity.required=false
applictionEntity.readOnly=false
applictionEntity.visible=true
applictionEntity.group=0

property.index=3
property.label=Propriedade
property.hint=Indica a propriedade do tipo coleção, na qual a pesquisa avançada será realizada
property.required=false
property.readOnly=false
property.visible=true
property.size=200
property.group=0

userReport.index=3
userReport.label=Relatório
userReport.required=false
userReport.readOnly=false
userReport.visible=true
userReport.group=0