.label=Relatório Personalizado - Filtro avançado
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=false

group.0.name=Dados Gerais

id.index=0
id.readOnly=true
id.visible=true
id.group=0

active.index=1
active.label=Ativa
active.required=false
active.readOnly=false
active.visible=true
active.group=0

initOperator.index=2
initOperator.label=Operador inicial
initOperator.required=true
initOperator.readOnly=false
initOperator.visible=true
initOperator.group=0

openPar.index=3
openPar.label=Abre parêntese '('
openPar.required=true
openPar.readOnly=false
openPar.visible=true
openPar.group=0

propertyPath.index=4
propertyPath.label=Propriedade
propertyPath.required=false
propertyPath.readOnly=false
propertyPath.visible=true
propertyPath.size=200
propertyPath.group=0

operatorId.index=5
operatorId.label=Operador
operatorId.required=true
operatorId.readOnly=false
operatorId.visible=true
operatorId.group=0

value1.index=6
value1.label=Valor 1
value1.required=true
value1.readOnly=false
value1.visible=true
value1.size=50
value1.group=0

value2.index=7
value2.label=Valor 2
value2.required=false
value2.readOnly=false
value2.visible=true
value2.size=50
value2.group=0

closePar.index=8
closePar.label=Fecha parêntese ')'
closePar.required=true
closePar.readOnly=false
closePar.visible=true
closePar.group=0

userReport.index=9
userReport.label=Relatório
userReport.required=false
userReport.readOnly=false
userReport.visible=true
userReport.group=0