.label=Bairro
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

id.index=0
id.readOnly=true

nome.index=1
nome.label=Nome
nome.hint=Define o nome do Bairro
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=50



