.label=Modelo de Cheque
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Nome
group.1.name=Configurações da fonte
group.2.name=Configurações da folha

#configurações dos campos
group.3.name=Número do Cheque
group.4.name=Código do Banco
group.5.name=Valor por Extenso
group.6.name=Valor Decimal
group.7.name=Nome do Favorecido
group.8.name=Cidade e Estado
group.9.name=Dia
group.10.name=Mês
group.11.name=Ano

#propriedades do ChequeModelo
id.index=0
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Nome que identifica este modelo de cheque. Ex.: Cheque BB, Cheque Sicoob
nome.required=true
nome.readOnly=false
nome.visible=true
nome.group=0

fonteNome.index=2
fonteNome.label=Nome da fonte
fonteNome.hint=Nome da fonte a ser usada
fonteNome.required=true
fonteNome.readOnly=false
fonteNome.visible=true
fonteNome.default=SanSerif
fonteNome.valuesList=Bitstream Charter,Bitstream Vera Sans,Bitstream Vera Sans Mono,Bitstream Vera Serif,Courier 10 Pitch,Dialog,Kochi Gothic,SansSerif,Serif
fonteNome.editShowList=true
fonteNome.group=1

fonteTamanho.index=3
fonteTamanho.label=Tamanho da fonte
fonteTamanho.hint=Tamanho da fonte que será utilizada
fonteTamanho.required=true
fonteTamanho.readOnly=false
fonteTamanho.visible=true
fonteTamanho.default=10
fonteTamanho.group=1

folhaAltura.index=4
folhaAltura.label=Altura da folha (cm)
folhaAltura.hint=Altura da folha (cm)
folhaAltura.visible=true
folhaAltura.required=true
folhaAltura.readOnly=false
folhaAltura.default=29,7
folhaAltura.group=2

folhaLargura.index=5
folhaLargura.label=Largura da folha (cm)
folhaLargura.hint=Largura da folha (cm)
folhaLargura.visible=true
folhaLargura.required=true
folhaLargura.readOnly=false
folhaLargura.default=21
folhaLargura.group=2

chequeAltura.index=6
chequeAltura.label=Altura total do cheque (cm)
chequeAltura.hint=Altura total do cheque (cm)
chequeAltura.visible=true
chequeAltura.required=true
chequeAltura.readOnly=false
chequeAltura.default=8,1
chequeAltura.group=2

numeroChequeX.index=7
numeroChequeX.label=Posição Horizontal (cm)
numeroChequeX.hint=Posição Horizontal (cm) do campo Número do Cheque
numeroChequeX.visible=true
numeroChequeX.required=true
numeroChequeX.readOnly=false
numeroChequeX.default=10
numeroChequeX.group=3

numeroChequeY.index=8
numeroChequeY.label=Posição Vertical (cm)
numeroChequeY.hint=Posição Vertical (cm) do campo Número do Cheque
numeroChequeY.visible=true
numeroChequeY.required=true
numeroChequeY.readOnly=false
numeroChequeY.default=1,5
numeroChequeY.group=3

numeroChequeTamanho.index=9
numeroChequeTamanho.label=Tamanho do Campo (cm)
numeroChequeTamanho.hint=Tamanho (cm) do Campo Número do Cheque
numeroChequeTamanho.visible=true
numeroChequeTamanho.required=true
numeroChequeTamanho.readOnly=false
numeroChequeTamanho.default=1,8
numeroChequeTamanho.group=3

codigoBancoX.index=10
codigoBancoX.label=Posição Horizontal (cm)
codigoBancoX.hint=Posição Horizontal (cm) do campo Código do Banco
codigoBancoX.visible=true
codigoBancoX.required=true
codigoBancoX.readOnly=false
codigoBancoX.default=1,7
codigoBancoX.group=4

codigoBancoY.index=11
codigoBancoY.label=Posição Vertical (cm)
codigoBancoY.hint=Posição Vertical (cm) do campo Código do Banco
codigoBancoY.visible=true
codigoBancoY.required=true
codigoBancoY.readOnly=false
codigoBancoY.default=1,5
codigoBancoY.group=4

codigoBancoTamanho.index=12
codigoBancoTamanho.label=Tamanho do Campo (cm)
codigoBancoTamanho.hint=Tamanho (cm) do Campo Código do Banco
codigoBancoTamanho.visible=true
codigoBancoTamanho.required=true
codigoBancoTamanho.readOnly=false
codigoBancoTamanho.default=1
codigoBancoTamanho.group=4

valorExtensoX.index=13
valorExtensoX.label=Posição Horizontal (cm)
valorExtensoX.hint=Posição Horizontal (cm) do campo Valor por Extenso
valorExtensoX.visible=true
valorExtensoX.required=true
valorExtensoX.readOnly=false
valorExtensoX.default=2,5
valorExtensoX.group=5

valorExtensoY.index=14
valorExtensoY.label=Posição Vertical (cm)
valorExtensoY.hint=Posição Vertical (cm) do campo Valor por Extenso
valorExtensoY.visible=true
valorExtensoY.required=true
valorExtensoY.readOnly=false
valorExtensoY.default=2,3
valorExtensoY.group=5

valorExtensoTamanho.index=15
valorExtensoTamanho.label=Tamanho do Campo (cm)
valorExtensoTamanho.hint=Tamanho (cm) do Campo Valor por Extenso
valorExtensoTamanho.visible=true
valorExtensoTamanho.required=true
valorExtensoTamanho.readOnly=false
valorExtensoTamanho.default=13
valorExtensoTamanho.group=5

valorDecimalX.index=16
valorDecimalX.label=Posição Horizontal (cm)
valorDecimalX.hint=Posição Horizontal (cm) do campo Valor Decimal
valorDecimalX.visible=true
valorDecimalX.required=true
valorDecimalX.readOnly=false
valorDecimalX.default=13
valorDecimalX.group=6

valorDecimalY.index=17
valorDecimalY.label=Posição Vertical (cm)
valorDecimalY.hint=Posição Vertical (cm) do campo Valor Decimal
valorDecimalY.visible=true
valorDecimalY.required=true
valorDecimalY.readOnly=false
valorDecimalY.default=1,5
valorDecimalY.group=6

valorDecimalTamanho.index=18
valorDecimalTamanho.label=Tamanho do Campo (cm)
valorDecimalTamanho.hint=Tamanho (cm) do Campo Valor Decimal
valorDecimalTamanho.visible=true
valorDecimalTamanho.required=true
valorDecimalTamanho.readOnly=false
valorDecimalTamanho.default=5
valorDecimalTamanho.group=6

nomeFavorecidoX.index=19
nomeFavorecidoX.label=Posição Horizontal (cm)
nomeFavorecidoX.hint=Posição Horizontal (cm) do campo Nome do Favorecido
nomeFavorecidoX.visible=true
nomeFavorecidoX.required=true
nomeFavorecidoX.readOnly=false
nomeFavorecidoX.default=1
nomeFavorecidoX.group=7

nomeFavorecidoY.index=20
nomeFavorecidoY.label=Posição Vertical (cm)
nomeFavorecidoY.hint=Posição Vertical (cm) do campo Nome do Favorecido
nomeFavorecidoY.visible=true
nomeFavorecidoY.required=true
nomeFavorecidoY.readOnly=false
nomeFavorecidoY.default=3,6
nomeFavorecidoY.group=7

nomeFavorecidoTamanho.index=21
nomeFavorecidoTamanho.label=Tamanho do Campo (cm)
nomeFavorecidoTamanho.hint=Tamanho (cm) do Campo Nome do Favorecido
nomeFavorecidoTamanho.visible=true
nomeFavorecidoTamanho.required=true
nomeFavorecidoTamanho.readOnly=false
nomeFavorecidoTamanho.default=13
nomeFavorecidoTamanho.group=7

cidadeEstadoX.index=22
cidadeEstadoX.label=Posição Horizontal (cm)
cidadeEstadoX.hint=Posição Horizontal (cm) do campo Cidade e Estado
cidadeEstadoX.visible=true
cidadeEstadoX.required=true
cidadeEstadoX.readOnly=false
cidadeEstadoX.default=7
cidadeEstadoX.group=8

cidadeEstadoY.index=23
cidadeEstadoY.label=Posição Vertical (cm)
cidadeEstadoY.hint=Posição Vertical (cm) do campo Cidade e Estado
cidadeEstadoY.visible=true
cidadeEstadoY.required=true
cidadeEstadoY.readOnly=false
cidadeEstadoY.default=4,3
cidadeEstadoY.group=8

cidadeEstadoTamanho.index=24
cidadeEstadoTamanho.label=Tamanho do Campo (cm)
cidadeEstadoTamanho.hint=Tamanho (cm) do Campo Nome do Favorecido
cidadeEstadoTamanho.visible=true
cidadeEstadoTamanho.required=true
cidadeEstadoTamanho.readOnly=false
cidadeEstadoTamanho.default=3
cidadeEstadoTamanho.group=8

diaX.index=25
diaX.label=Posição Horizontal (cm)
diaX.hint=Posição Horizontal do campo Dia (cm)
diaX.visible=true
diaX.required=true
diaX.readOnly=false
diaX.default=10,5
diaX.group=9

diaY.index=26
diaY.label=Posição Vertical (cm)
diaY.hint=Posição Vertical do campo Dia (cm)
diaY.visible=true
diaY.required=true
diaY.readOnly=false
diaY.default=4,3
diaY.group=9

diaTamanho.index=27
diaTamanho.label=Tamanho do Campo (cm)
diaTamanho.hint=Tamanho (cm) do Campo Dia
diaTamanho.visible=true
diaTamanho.required=true
diaTamanho.readOnly=false
diaTamanho.default=1
diaTamanho.group=9

mesX.index=28
mesX.label=Posição Horizontal (cm)
mesX.hint=Posição Horizontal (cm) do campo Mês
mesX.visible=true
mesX.required=true
mesX.readOnly=false
mesX.default=12
mesX.group=10

mesY.index=29
mesY.label=Posição Vertical (cm)
mesY.hint=Posição Vertical (cm) do campo Mês
mesY.visible=true
mesY.required=true
mesY.readOnly=false
mesY.default=4,3
mesY.group=10

mesTamanho.index=30
mesTamanho.label=Tamanho do Campo (cm)
mesTamanho.hint=Tamanho (cm) do Campo Mês
mesTamanho.visible=true
mesTamanho.required=true
mesTamanho.readOnly=false
mesTamanho.default=3
mesTamanho.group=10

anoX.index=31
anoX.label=Posição Horizontal (cm)
anoX.hint=Posição Horizontal (cm) do campo Ano
anoX.visible=true
anoX.required=true
anoX.readOnly=false
anoX.default=15,7
anoX.group=11

anoY.index=32
anoY.label=Posição Vertical (cm)
anoY.hint=Posição Vertical (cm) do campo Ano
anoY.visible=true
anoY.required=true
anoY.readOnly=false
anoY.default=4,3
anoY.group=11

anoTamanho.index=33
anoTamanho.label=Tamanho do Campo (cm)
anoTamanho.hint=Tamanho (cm) do Campo Ano
anoTamanho.visible=true
anoTamanho.required=true
anoTamanho.readOnly=false
anoTamanho.default=1
anoTamanho.group=11