.label=Controle de Cheques
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Dados Gerais
group.1.name=Dados do Cheque

id.index=0
id.visible=true
id.readOnly=true
id.group=0

#Propriedades herdadas de Convenio
nome.index=1
nome.label=Nome
nome.hint=Nome de identificação do controle de cheques
nome.visible=true
nome.required=true
nome.size=50
nome.group=0

nomeGerenciadorDocumento.index=2
nomeGerenciadorDocumento.label=Nome do Gerenciador de Documento
nomeGerenciadorDocumento.hint=Indica o nome do gerenciador de documento que será utilizado durante as operações de movimentação relacionadas com esta forma de pagamento.
nomeGerenciadorDocumento.required=true
nomeGerenciadorDocumento.readOnly=true
nomeGerenciadorDocumento.visible=true
nomeGerenciadorDocumento.defaultValue=GerenciadorDocumentoCheque
nomeGerenciadorDocumento.size=50
nomeGerenciadorDocumento.group=0

contratado.index=3
contratado.label=Contratado
contratado.hint=Indica a empresa contratada que administra este controle 
contratado.required=true
contratado.readOnly=false
contratado.visible=false
contratado.group=0

contratante.index=4
contratante.label=Contratante
contratante.hint=Contratante 
contratante.required=false
contratante.readOnly=false
contratante.visible=true
contratante.group=0

observacoes.index=5
observacoes.label=Observações
observacoes.hint=Observações referentes ao Controle do Cheque 
observacoes.required=false
observacoes.readOnly=false
observacoes.visible=true
observacoes.group=0

#Propriedades de ConvenioCheque
contaBancaria.index=6
contaBancaria.label=Conta bancária
contaBancaria.hint=Informações sobre o banco, agência e conta do cheque
contaBancaria.description=Informações sobre o banco, agência e conta do cheque. É útil para controlar os cheques emitidos pela empresa que poderão ser impressos com o controle do número do cheque realizado pelo sistema.  
contaBancaria.required=false
contaBancaria.readOnly=false
contaBancaria.visible=true
contaBancaria.editShowList=true
contaBancaria.group=1

chequeModelo.index=7
chequeModelo.label=Layout do Cheque
chequeModelo.hint=Configurações para montar um layout de cheques
chequeModelo.description=Configurações de um layout de cheque, como altura da página, altura do cheque, posicionamento dos campos do cheque, entre outras configurações.  
chequeModelo.required=true
chequeModelo.readOnly=false
chequeModelo.visible=true
chequeModelo.editShowList=true
chequeModelo.group=1

proximoNumeroCheque.index=8
proximoNumeroCheque.label=Próximo número do cheque impresso
proximoNumeroCheque.hint=Este campo controla a sequëncia de cheques que este gerenciador imprimirá para os cheques de pagamento (débito).
proximoNumeroCheque.description=Este campo controla a sequëncia de cheques que este gerenciador imprimirá para os cheques de pagamento (débito). Deixe-o com valor 0 (zero) para que o sistema não controle a sequencia de cheques e solicite ao operador esta informação.  
proximoNumeroCheque.required=true
proximoNumeroCheque.readOnly=false
proximoNumeroCheque.defaultValue=0
proximoNumeroCheque.visible=true
proximoNumeroCheque.group=1
