.label=Observações
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

id.index=0
id.readOnly=true

observacoes.index=1
observacoes.label=Descrição
observacoes.hint=Informações úteis sobre um determinado cadastro
observacoes.required=false
observacoes.readOnly=false
observacoes.visible=true
observacoes.size=500

exibir.index=2
exibir.label=Exibir alerta
exibir.hint=Define se a observação anotada será exibida durante alguns processos do sistema para alertar o operador
exibir.defaultValue=não
