SUCESSO_ETIQUETA=Etiquetas emitidas com sucesso.
SUCESSO_CARTA_COBRANCA=Cartas de cobrança emitidas com sucesso.
LISTA_VAZIA=Nenhum registro foi selecionado para a cobrança. Experimente alterar os parâmetros do relatório