.label=Categoria do documento cobrança
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados gerais
group.1.name=Formatação e mensagens de títulos
group.2.name=Juros, multas e outras cobranças

id.index=0
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Define o nome da categoria do documento cobrança
nome.visible=true
nome.size=50
nome.group=0

contaPadrao.index=2
contaPadrao.label=Conta padrão 
contaPadrao.hint=Define a conta padrão para lançamentos desta categoria de documento.
contaPadrao.visible=true
contaPadrao.editShowList=true
contaPadrao.group=0

convenioCobranca.index=3
convenioCobranca.label=Convênio
convenioCobranca.hint=Define o convênio
convenioCobranca.visible=true
convenioCobranca.editShowList=true
convenioCobranca.group=0

layoutId.index=4
layoutId.label=Layout de impressão
layoutId.hint=Define o identificador do layout de impressão do documento de cobrança que o convênio deverá usar para esta categoria. 
layoutId.description=Verifique quais são os valores aceitos pelo convênio desta categoria no cadastro do convênio. 
layoutId.visible=true
layoutId.group=0

formatoInstrucoes0.index=5
formatoInstrucoes0.label=Formato da instrução 0
formatoInstrucoes0.hint=Define o formato de montagem da instrução 0 que é calculada pelo sistema. 
formatoInstrucoes0.description=Utilize os formatos:<li>%1$d para inserir os dias de atraso</li><li>%2$.2f%% para inserir o percentual da multa</li><li>%3$.2f%% para inserir o percentual dos juros</li>Obs.: Alguns bancos não suportam mais que 80 caracteres em suas linhas de instruções. Obedeça este limite caso o documento seja impresso pelo banco via arquivo de remessa. 
formatoInstrucoes0.required=false
formatoInstrucoes0.readOnly=false
formatoInstrucoes0.visible=true
formatoInstrucoes0.size=200
formatoInstrucoes0.group=1

instrucoes0.index=6
instrucoes0.label=Instrução 0
instrucoes0.hint=Define a primeira mensagem no campo Instruções a ser impressa no Boleto Bancário 
instrucoes0.readOnly=true
instrucoes0.calculated=true
instrucoes0.visible=true
instrucoes0.size=200
instrucoes0.group=1

instrucoes1.index=7
instrucoes1.label=Instrução 1
instrucoes1.hint=Define a segunda mensagem no campo Instruções a ser impressa no Boleto Bancário 
instrucoes1.required=false
instrucoes1.readOnly=false
instrucoes1.visible=true
instrucoes1.size=80
instrucoes1.group=1

instrucoes2.index=8
instrucoes2.label=Instrução 2 
instrucoes2.hint=Define a terceira mensagem no campo Instruções a ser impressa no Boleto Bancário 
instrucoes2.required=false
instrucoes2.readOnly=false
instrucoes2.visible=true
instrucoes2.size=80
instrucoes2.group=1

jurosMora.index=9
jurosMora.label=Juros/Mora por mês (%)
jurosMora.displayFormat=%,.2f%%
jurosMora.hint=Define o percentual dos juros para realizações dos cálculos sobre juros 
jurosMora.required=true
jurosMora.readOnly=false
jurosMora.visible=true
jurosMora.group=2

multaAtraso.index=10
multaAtraso.label=Multa por atraso (%)
multaAtraso.displayFormat=%,.2f%% 
multaAtraso.hint=Define o percentual da multa para realizações dos cálculos sobre multa por atraso 
multaAtraso.required=true
multaAtraso.readOnly=false
multaAtraso.visible=true
multaAtraso.group=2

diasToleranciaMultaAtraso.index=11
diasToleranciaMultaAtraso.label=Dias de tolerância do atraso
diasToleranciaMultaAtraso.hint=Define quantos dias de atraso são tolerados antes da aplicação da multa e dos juros 
diasToleranciaMultaAtraso.description=Define quantos dias de atraso são tolerados antes da aplicação da multa e dos juros.<br>Se for maior que 0, é essencial adicionar esta informação na propriedade 'Formato da instrução 0'. 
diasToleranciaMultaAtraso.required=true
diasToleranciaMultaAtraso.defaultValue=0
diasToleranciaMultaAtraso.readOnly=false
diasToleranciaMultaAtraso.visible=true
diasToleranciaMultaAtraso.group=2

descontoAntecipacao.index=12
descontoAntecipacao.label=Desconto por antecipação
descontoAntecipacao.hint=Define o total de desconto para documentos pagos com antecipação
descontoAntecipacao.required=false
descontoAntecipacao.readOnly=false
descontoAntecipacao.visible=true
descontoAntecipacao.minimum=0
descontoAntecipacao.maximum=9999
descontoAntecipacao.group=2
