.label=Categoria de um contrato
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true
#.subEntities=br.com.orionsoft.sindicato.entities.ContratoSindicatoCategoria,br.com.orionsoft.financeiro.gerenciador.entities.ContratoFinanceiroCategoria

id.index=0
id.readOnly=true

nome.index=1
nome.label=Nome
nome.hint=Define o nome da categoria de contrato
nome.required=true
nome.readOnly=false
nome.visible=true

observacoes.index=2
observacoes.label=Observações
observacoes.description=Permite definir algumas informações extras sobre a atual categoria de contrato. Como por exemplo, por que ela foi criada, qual tipo de contrato deverá utilizar esta categoria.  
observacoes.required=false
observacoes.readOnly=false
observacoes.visible=true
