.label=Motivo do contato 
.hint=Permite pré-definir os motivos pelos quais um operador entra em contato com uma pessoa.
.description=Permite pré-definir os motivos pelos quais um operador entra em contato com uma pessoa. Esta definição facilita futuros relatórios por motivo padronizados. 
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true

group.0.name=Dados do motivo

descricao.index=1
descricao.label=Descrição
descricao.hint=Define a descrição do motivo do contato 
descricao.required=true
descricao.readOnly=false
descricao.visible=true
descricao.size=50
descricao.group=0