.label=Endereço
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Dados Gerais
group.1.name=Pessoas vinculadas a este endereço

id.index=0
id.visible=true
id.readOnly=true
id.group=0

logradouro.index=1
logradouro.label=Logradouro
logradouro.hint=Logradouro do Endereço
logradouro.editShowList=false
logradouro.required=true
logradouro.readOnly=false
logradouro.visible=true
logradouro.allowSubQuery=true
logradouro.defaultValue=1413
logradouro.group=0

numero.index=2
numero.label=Número
numero.hint=Indica o número do imóvel. 
numero.description=Informe somente dígitos numéricos para esta propriedade. Complementos como A, B, Casa, Sobre Loja, etc, devem ser inseridos no campo Complemento.  
numero.required=true
numero.readOnly=false
numero.visible=true
numero.defaultValue=0
numero.size=20
numero.group=0

complemento.index=3
complemento.label=Complemento
complemento.hint=Complemento do endereço, como Apto 101, Casa, Fundos, Esquina, etc
complemento.required=false
complemento.readOnly=false
complemento.visible=true
complemento.size=50
complemento.group=0

bairro.index=4
bairro.label=Bairro
bairro.hint=Bairro do Endereço
bairro.editShowList=false
bairro.required=false
bairro.readOnly=false
bairro.visible=true
bairro.defaultValue=2
bairro.group=0

municipio.index=5
municipio.label=Município
municipio.hint=Municipio do Endereço
# Lucio 20071026: Com 5564 municípios, a lista está demorando para carregar
#municipio.editShowList=true
municipio.required=true
municipio.readOnly=false
municipio.visible=true
municipio.defaultValue=1
municipio.group=0

cep.index=6
cep.label=CEP
cep.hint=Número do CEP mantido pelos Correios
cep.description=<a target="_blank" href="http://www.correios.com.br/servicos/cep/cep_default.cfm">Clique aqui para consultar CEP</a>
cep.required=false
cep.readOnly=false
cep.visible=true
cep.size=8
cep.editMask=#####-###
# o defaultValue ja tem que vir com a mascara pois usa o setAsString();
cep.defaultValue=87100-000
cep.group=0

caixaPostal.index=7
caixaPostal.label=Caixa Postal
caixaPostal.hint=Caixa postal do endereço
caixaPostal.required=false
caixaPostal.readOnly=false
caixaPostal.visible=true
caixaPostal.size=20
caixaPostal.group=0

pessoasEndereco.index=8
pessoasEndereco.label=Pessoas vinculadas
pessoasEndereco.hint=Indica as pessoas vinculadas a este endereço. A alteração deste endereço afetará o endereço de todas as pessoas vinculadas.
pessoasEndereco.isList=true
pessoasEndereco.type=br.com.orionsoft.basic.entities.pessoa.PessoaEndereco
#Para não exibir esta propriedade em telas de edição
pessoasEndereco.readOnly=true
pessoasEndereco.group=1

enderecoParaDocumento.index=9
enderecoParaDocumento.calculated=true
enderecoParaDocumento.label=Endereço formatado
enderecoParaDocumento.hint=Exibe o atual endereço no formato adequado para inserção do mesmo em documentos
enderecoParaDocumento.readOnly=true 
enderecoParaDocumento.visible=true
enderecoParaDocumento.required=false