.label=Logradouro
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

id.index=0
id.readOnly=true

nome.index=2
nome.label=Nome
nome.hint=Nome da rua, avenida ou outro tipo de via pública 
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=50

tipoLogradouro.index=1
tipoLogradouro.label=Tipo
tipoLogradouro.hint=Indica o tipo da via pública (se é rua, avenida, praça, etc.)
tipoLogradouro.editShowList=true
tipoLogradouro.required=true
tipoLogradouro.readOnly=false
tipoLogradouro.visible=true


