.label=Auditoria dos Registros
.canCreate=false
.canRetrieve=true
.canUpdate=false
.canDelete=false

#id.index=0
#id.readOnly=true

description.index=0
description.label=Description
description.hint=Descrição detalhada da operação
description.visible=true
description.size=255

terminal.index=1
terminal.label=Terminal
terminal.hint=Terminal ou estação de trabalho de onde originaram as operações
terminal.visible=true
terminal.size=20

ocurrencyDate.index=2
ocurrencyDate.label=Data e Hora
ocurrencyDate.hint=Data e hora do servidor em que ocorreu a operação
ocurrencyDate.visible=true
ocurrencyDate.editMask=dd/MM/yyyy HH:mm:ss

applicationUser.index=3
applicationUser.label=Operador
applicationUser.hint=Operador do sistema que realizou as operações
applicationUser.visible=true

crudRegister.calculated=true
asCrudRegister.calculated=true
processRegister.calculated=true
asProcessRegister.calculated=true

crudRegister.visible=false
asCrudRegister.visible=false
processRegister.visible=false
asProcessRegister.visible=false

crudRegister.readOnly=true
asCrudRegister.readOnly=true
processRegister.readOnly=true
asProcessRegister.readOnly=true