ERRO_CONFIRM_PASSWORD=A nova senha e sua confirmação não conferem
ERRO_DOCUMENTO_INVALIDO=Nenhuma pessoa foi cadastrada com o documento <b>{0}</b>.
ERRO_DOCUMENTO_REPETIDO=Mais de uma pessoa está cadastrada com o documento <b>{0}</b>. Não é possível alterar a senha destas pessoas.
