# Lucio - 02/10/06 - Algumas propriedades estão como .readonly = true pois são entidades não pertencentes ao CRUD.
.label=Relatório Personalizado
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados Gerais
group.1.name=Condições de Filtro Avançado
group.2.name=Condições de Ordenação Avançada
group.3.name=Condições de Seleção Avançada
group.4.name=Outras Informações 

id.index=0
id.readOnly=true
id.visible=true

name.index=1
name.label=Relatório Personalizado
name.required=false
name.readOnly=false
name.visible=true
name.size=100
name.group=0

description.index=2
description.label=Descrição
description.required=false
description.readOnly=false
description.visible=true
description.size=500
description.group=0

date.index=3
date.label=Data de criação
date.required=false
date.readOnly=false
date.visible=true
date.group=0

applicationEntity.index=4
applicationEntity.label=Entidade do Sistema
applicationEntity.editShowList=true
applicationEntity.required=false
applicationEntity.readOnly=false
applicationEntity.visible=true
applicationEntity.group=0

applicationUser.index=5
applicationUser.label=Operador
applicationUser.hint=Indica o dono deste relatório personalizado
applicationUser.editShowList=true
applicationUser.required=false
applicationUser.readOnly=false
applicationUser.visible=true
applicationUser.group=0

queryCondictions.index=6
queryCondictions.label=Condições de Pesquisa
queryCondictions.type=br.com.orionsoft.monstrengo.crud.report.entities.QueryCondictionBean
queryCondictions.isList=true
queryCondictions.group=1

orderCondictions.index=7
orderCondictions.label=Condições de Ordenação
orderCondictions.type=br.com.orionsoft.monstrengo.crud.report.entities.OrderCondictionBean
orderCondictions.isList=true
orderCondictions.group=2

resultCondictions.index=8
resultCondictions.label=Condições de Seleção Avançada
resultCondictions.type=br.com.orionsoft.monstrengo.crud.report.entities.ResultCondictionBean
resultCondictions.isSet=true
resultCondictions.group=3

filterCondiction.index=9
filterCondiction.label=Filtro simples
filterCondiction.hint=O conteúdo deste filtro simples será aplicado a todos os campos primitivos da entidade e ainda, nas propriedades onde os metadados indice allowSubQuery=true. 
filterCondiction.required=false
filterCondiction.readOnly=false
filterCondiction.visible=true
filterCondiction.size=50
filterCondiction.group=4

hqlWhereCondiction.index=10
hqlWhereCondiction.label=Filtro avançado
hqlWhereCondiction.description=Para referenciar a entidade padrão dentro da expressão utilize o identificador 'entity.' 
hqlWhereCondiction.hint=Neste filtro avançado podem ser utilizadas expressões HQL. 
hqlWhereCondiction.required=false
hqlWhereCondiction.readOnly=false
hqlWhereCondiction.visible=true
hqlWhereCondiction.size=500
hqlWhereCondiction.group=4

pageCondiction.index=10
pageCondiction.label=Paginação
pageCondiction.required=false
pageCondiction.readOnly=true
pageCondiction.visible=true
pageCondiction.group=4
    
parentCondiction.index=11
parentCondiction.label=Entidade Superior do Relatório
parentCondiction.required=false
parentCondiction.readOnly=true
parentCondiction.visible=true
parentCondiction.group=4
