.label=Propriedade da entidade do sistema
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=false
.runQueryOnOpen=true

id.index=0
id.readOnly=true

indexProperty.index=1
indexProperty.label=Índice 
indexProperty.hint=Índice da propriedade
indexProperty.required=false
indexProperty.readOnly=true
indexProperty.visible=true

indexGroup.index=2
indexGroup.label=Índice do grupo
indexGroup.hint=Índice que identifica a qual grupo a propriedade pertecence
indexGroup.required=false
indexGroup.readOnly=false
indexGroup.visible=true

name.index=3
name.label=Nome
name.hint=Define o nome da propriedade da entidade
name.visible=true
name.size=50

label.index=4
label.label=Label
label.hint=Define o nome amigável da propriedade da entidade
label.visible=true
label.size=50

hint.index=5
hint.label=Hint
hint.hint=Breve descrição sobre a propriedade
hint.visible=true
hint.size=255

description.index=6
description.label=Descrição
description.hint=Breve descrição sobre a propriedade
description.visible= true
description.size=500

required.index=7
required.label=Requerido
required.hint=Define se a propriedade é requerida
required.required=false
required.readOnly=false
required.visible= true
required.defaultValue=false

readOnly.index=8
readOnly.label=Somente leitura
readOnly.hint=Define se a propriedade é somente para leitura
readOnly.required=false
readOnly.readOnly=false
readOnly.visible=true
readOnly.defaultValue=false

visible.index=9
visible.label=Visível
visible.hint=Define se a propriedade é visível
visible.required=false
visible.readOnly=false
visible.visible=true
visible.defaultValue=true

minimum.index=10
minimum.label=Mínimo
minimum.hint=Define o valor mínimo para a propriedade
minimum.visible=true
#minimum.minimum=
#minimum.maximum=

maximum.index=11
maximum.label=Máximo
maximum.hint=Define o valor máximo para a propriedade
maximum.visible=true
#maximum.minimum=
#maximum.maximum=

defaultValue.index=12
defaultValue.label=Valor padrão
defaultValue.hint=Define o valor padrão da propriedade
defaultValue.visible=true
defaultValue.size=50

valuesList.index=13
valuesList.label=Lista de valores
valuesList.hint=Define uma lista de valores separados por vírgula
valuesList.visible=true
valuesList.size=255

editMask.index=14
editMask.label=Máscara
editMask.hint=Define a máscara que a propriedade deverá seguir
editMask.visible=true
editMask.size=50

displayFormat.index=15
displayFormat.label=Formato de Exibição
displayFormat.hint=Define o formato de exibição
displayFormat.visible=true
displayFormat.size=20

editShowList.index=16
editShowList.label=Mostrar listagem
editShowList.hint=Define se a listagem será mostrada
editShowList.required=false
editShowList.readOnly=false
editShowList.visible=true
editShowList.defaultValue=false

allowSubQuery.index=17
allowSubQuery.label=Permitir sub-pesquisa
allowSubQuery.hint=Define se permitirá sub-pesquisa na propriedade
allowSubQuery.required=false
allowSubQuery.readOnly=false
allowSubQuery.visible=true
allowSubQuery.defaultValue=false

applicationEntity.index=18
applicationEntity.label=Entidade
applicationEntity.hint=Define a entidade do sistema
applicationEntity.visible=true

colorName.index=19
colorName.label=Cor
colorName.hint=Define a cor da propriedade
colorName.valuesList=aqua,black,blue,fuchsia,gray,green,lime,maroon,navy,olive,orange,purple,red,silver,teal,white,yellow
colorName.visible=true
