.label=Módulo do sistema
.canCreate=false
.canRetrieve=true
.canUpdate=false
.canDelete=false
.runQueryOnOpen=true

#id.readOnly=true
id.index=0

name.index=1
name.label=Nome
name.hint=Define o nome do módulo
name.visible=true
name.size=50

entities.index=2
entities.label=Entidades
entities.hint=Define as entidades que pertencem ao módulo
entities.visible=true
entities.type=br.com.orionsoft.monstrengo.security.entities.ApplicationEntity
entities.isSet=true

processes.index=3
processes.label=Processos
processes.hint=Define os processos que pertencem ao módulo
processes.visible=true
processes.type=br.com.orionsoft.monstrengo.security.entities.ApplicationProcess
processes.isSet=true