.label=Direito dos processos
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

id.index=0
id.readOnly=true

executeAllowed.index=1
executeAllowed.label=Executar
executeAllowed.hint=Permissão para executar
executeAllowed.required=true
executeAllowed.readOnly=false
executeAllowed.visible=true

applicationProcess.index=2
applicationProcess.label=Processo
applicationProcess.hint=Define o processo do sistema que foi manipulado
applicationProcess.editShowList=true
applicationProcess.required=true
applicationProcess.readOnly=false
applicationProcess.visible=true

securityGroup.index=3
securityGroup.label=Grupo de segurança
securityGroup.hint=Define o grupo de segurança
securityGroup.required=true
securityGroup.visible=true
#Para não exibir esta propriedade em telas de edição
securityGroup.readOnly=true
securityGroup.allowSubQuery=true
