.label=Processo do sistema
.canCreate=false
.canRetrieve=true
.canUpdate=false
.canDelete=false
.runQueryOnOpen=true

id.index=0
id.readOnly=true

group.0.name=Dados gerais
group.1.name=Entidades compatíveis

name.index=1
name.label=Nome
name.hint=Define o nome do processo
name.visible=true
name.readOnly=true
name.size=100
name.group=0

label.index=2
label.label=Label
label.hint=Define o nome amigável do processo
label.visible=true
label.size=100
label.group=0

hint.index=3
hint.label=Hint
hint.hint=Breve descrição sobre o processo
hint.visible=true
hint.size=255
hint.group=0

description.index=4
description.label=Descrição
description.hint=Breve descrição sobre o processo
description.visible=true
description.size=500
description.group=0

applicationModule.index=5
applicationModule.label=Módulo 
applicationModule.hint=Define o módulo do Sistema
applicationModule.readOnly=true
applicationModule.visible=true
applicationModule.group=0

