.label=Entidade do sistema
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=false
.runQueryOnOpen=true

group.0.name=Dados gerais
group.1.name=Grupos de propriedades

id.index=0
id.readOnly=true
id.group=0

label.index=1
label.label=Nome
label.hint=Define o nome amigável da entidade
label.visible=true
label.size=100
label.group=0

hint.index=2
hint.label=Hint
hint.hint=Uma breve descrição sobre a entidade
hint.visible=true
hint.size=255
hint.group=0

name.index=3
name.label=Nome técnico
name.hint=Define o nome técnico da entidade
name.visible=true
name.readOnly=true
name.size=100
name.group=0

className.index=4
className.label=Nome completo da classe da entidade 
className.hint=Define o nome completo da classe que é manipulada pela entidade
className.visible=true
className.readOnly=true
className.size=200
className.group=0

applicationModule.index=5
applicationModule.label=Módulo 
applicationModule.hint=Define o módulo do Sistema
applicationModule.readOnly=true
applicationModule.visible=true
applicationModule.group=0

description.index=6
description.label=Descrição
description.hint=Breve descrição sobre a entidade
description.visible=true
description.size=500
description.group=0

runQueryOnOpen.index=7
runQueryOnOpen.label=Executa a pesquisa ao abrir
runQueryOnOpen.hint=Realiza a execução da pesquisa ao abrir a tela
runQueryOnOpen.required=false
runQueryOnOpen.visible=true
runQueryOnOpen.group=0

applicationEntityProperty.index=8
applicationEntityProperty.label=Propriedade da entidade
applicationEntityProperty.hint=Define a propriedade da entidade do sistema
applicationEntityProperty.visible=true
applicationEntityProperty.type=br.com.orionsoft.monstrengo.security.entities.ApplicationEntityProperty
applicationEntityProperty.oneToMany=true
applicationEntityProperty.readOnly=true
applicationEntityProperty.isList=true
applicationEntityProperty.group=0

applicationEntityPropertyGroup.index=9
applicationEntityPropertyGroup.label=Grupo da propriedade da entidade
applicationEntityPropertyGroup.hint=Define o grupo da propriedade da entidade do sistema
applicationEntityPropertyGroup.visible=true
applicationEntityPropertyGroup.type=br.com.orionsoft.monstrengo.security.entities.ApplicationEntityPropertyGroup
applicationEntityPropertyGroup.oneToMany=true
applicationEntityPropertyGroup.isList=true
applicationEntityPropertyGroup.group=1

colorName.index=10
colorName.label=Cor
colorName.hint=Define a cor da entidade
colorName.valuesList=aqua,black,blue,fuchsia,gray,green,lime,maroon,navy,olive,orange,purple,red,silver,teal,white,yellow
colorName.visible=true
