.label=Direito de edição
.description=Os direitos aqui definidos não prevalecem sobre os direitos que o programador especificou para cada entidade. Assim, se o programador definir um entidade como não excluível ela não poderá ser excluída, mesmo que os direitos aqui definidos permitam essa operação.
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.canQuery=true

group.0.name=Dados Gerais
group.1.name=Direitos

id.index=0
id.visible=true
id.readOnly=true
id.group=0

applicationEntity.index=1
applicationEntity.label=Entidade do Sistema
applicationEntity.hint=Define a Entidade do sistema que foi manipulada
applicationEntity.editShowList=true
applicationEntity.required=true
applicationEntity.readOnly=false
applicationEntity.visible=true
applicationEntity.group=0

securityGroup.index=2
securityGroup.label=Grupo de segurança
securityGroup.hint=Define o Grupo de segurança
securityGroup.required=true
securityGroup.readOnly=false
securityGroup.visible=true
securityGroup.group=0
#Para não exibir esta propriedade em telas de edição
securityGroup.readOnly=true
securityGroup.allowSubQuery=true

createAllowed.index=3
createAllowed.label=Criar
createAllowed.hint=Permissão para criar
createAllowed.required=true
createAllowed.readOnly=false
createAllowed.visible=true
createAllowed.group=1

retrieveAllowed.index=4
retrieveAllowed.label=Visualizar	
retrieveAllowed.hint=Permissão para visualizar
retrieveAllowed.required=true
retrieveAllowed.readOnly=false
retrieveAllowed.visible=true
retrieveAllowed.group=1

updateAllowed.index=5
updateAllowed.label=Atualizar
updateAllowed.hint=Permissão para atualizar
updateAllowed.required=true
updateAllowed.readOnly=false
updateAllowed.visible=true
updateAllowed.group=1

deleteAllowed.index=6
deleteAllowed.label=Apagar
deleteAllowed.hint=Permissão para apagar
deleteAllowed.required=true
deleteAllowed.readOnly=false
deleteAllowed.visible=true
deleteAllowed.group=1

queryAllowed.index=7
queryAllowed.label=Pesquisar
queryAllowed.hint=Permissão para pesquisar
queryAllowed.required=true
queryAllowed.readOnly=false
queryAllowed.visible=true
queryAllowed.group=1