.label=Grupo de Operadores
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true

name.index=1
name.label=Nome
name.hint=Define o nome do grupo de operadores
name.required=true
name.readOnly=false
name.visible=true
name.size=50

users.index=2
users.label=Operadores
users.hint=Define os operadores do grupo
users.type=br.com.orionsoft.monstrengo.security.entities.ApplicationUser
users.isSet=true
users.required=false
users.readOnly=false
users.visible=true

rightsCrud.index=3
rightsCrud.label=Direitos CRUD
rightsCrud.hint=Define os direitos para Criação, Visualização, Atualização e Exclusão
rightsCrud.type=br.com.orionsoft.monstrengo.security.entities.RightCrud
rightsCrud.isSet=true
rightsCrud.required=true
rightsCrud.readOnly=false
rightsCrud.oneToMany=true
rightsCrud.visible=true

rightsProcess.index=4
rightsProcess.label=Direitos de Processos
rightsProcess.hint=Define os direitos para execução de processos
rightsProcess.type=br.com.orionsoft.monstrengo.security.entities.RightProcess
rightsProcess.isSet=true
rightsProcess.required=true
rightsProcess.readOnly=false
rightsProcess.oneToMany=true
rightsProcess.visible=true

