.label=Cargo/Função
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true

nome.index=1
nome.label=Nome
nome.hint=Define o nome do cargo ou função
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=100