.label=Classificação Nacional de Atividade Econômica - CNAE
.description=Maiores informações sobre o CNAE poderão ser obtidas no site www.cnae.ibge.gov.br
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true

codigo.index=1
codigo.label=Código CNAE
codigo.hint=Define o código que identifica a atividade econômica da empresa
codigo.description=Maiores informações sobre este código poderão ser obtidas no site <a href="http://www.cnae.ibge.gov.br" targe="_blank">www.cnae.ibge.gov.br</a>
codigo.required=true
codigo.readOnly=false
codigo.visible=true
codigo.size=7
codigo.defaultValue=0000-0/00
codigo.editMask=####-#/##

nome.index=2
nome.label=Nome da atividade
nome.hint=Define o nome específico da atividade econômica definido pelo IBGE
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=255

grupo.calculated=true
grupo.readOnly=true

divisao.calculated=true
divisao.readOnly=true

classe.calculated=true
classe.readOnly=true
