.label=Contato
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

id.index=0
id.readOnly=true

nomeContato.index=1
nomeContato.label=Nome do contato
nomeContato.hint=Referente ao nome da pessoa que é o contato dentro da empresa
nomeContato.required=false
nomeContato.readOnly=false
nomeContato.visible=true
nomeContato.size=50

cargo.index=2
cargo.label=Cargo/Função
cargo.hint=Define o cargo ou função exercida pela pessoa dentro da empresa
cargo.editShowList=true
cargo.required=false
cargo.readOnly=false
cargo.visible=true
