.label=Escritório Contábil
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Dados Gerais
group.1.name=Contadores do Escritório

id.index=0
id.visible=true
id.readOnly=true
id.group=0

dataCadastro.index=1
dataCadastro.label=Data do cadastro
dataCadastro.hint=Data da realização do cadastro do Escritório Contábil no sistema
dataCadastro.required=true
dataCadastro.readOnly=false
dataCadastro.visible=true
dataCadastro.defaultValue=nowDate()
dataCadastro.group=0

pessoa.index=2
pessoa.label=Pessoa Física/Jurídica do Escritório
pessoa.hint=Define os dados cadastrais do Escritório Contábil
pessoa.required=true
pessoa.readOnly=false
pessoa.visible=true
pessoa.allowSubQuery=true
pessoa.group=0

observacoes.index=3
observacoes.label=Observações
observacoes.hint=Espaço para adicionar informações extras sobre o Escritório Contábil
observacoes.required=false
observacoes.readOnly=false
observacoes.visible=true
observacoes.group=0
observacoes.oneToOne=true


contadores.index=4
contadores.label=Contadores
contadores.hint=Indica os contadores deste Escritório Contábil
contadores.type=br.com.orionsoft.basic.entities.pessoa.Contador
contadores.isSet=true
contadores.required=false
contadores.readOnly=false
contadores.visible=true
contadores.group=1
