.label=Estado Civil
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.readOnly=true

nome.index=1
nome.label=Estado Civil
nome.hint=Define o estado civil da pessoa
nome.required=false
nome.readOnly=false
nome.visible=true
nome.size=10

