.label=Funcionário
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

id.index=0
id.readOnly=true

juridica.index=1
juridica.label=Empresa 
juridica.hint=Dados da empresa do Funcionário
juridica.required=false
juridica.readOnly=false
juridica.visible=true

fisica.index=2
fisica.label=Dados Pessoais 
fisica.hint=Dados Pessoais do Funcionário
fisica.required=true
fisica.readOnly=false
fisica.visible=true
fisica.allowSubQuery=true

cargo.index=3
cargo.label=Cargo/Função
cargo.hint=Define o cargo ou função do funcionário na empresa
cargo.editShowList=true
cargo.required=false
cargo.readOnly=false
cargo.visible=true
cargo.group=0

dataAdmissao.index=3
dataAdmissao.label=Data de admissão
dataAdmissao.hint=Data de admissão do Funcionário pela empresa
dataAdmissao.required=false
dataAdmissao.readOnly=false
dataAdmissao.visible=true

dataDemissao.index=3
dataDemissao.label=Data de demissão
dataDemissao.hint=Data de demissão do Funcionário pela empresa
dataDemissao.required=false
dataDemissao.readOnly=false
dataDemissao.visible=true

demitido.calculated=true
demitido.readOnly=true
