.label=Comissão
.description=Define a configuração de pagamento de comissões para o um grupo de representantes
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados Gerais

id.index=0
id.readOnly=true
id.group=0

grupoRepresentante.index=1
grupoRepresentante.label=Grupo de representantes
grupoRepresentante.hint=Indica qual grupo de representantes possui esta comissão 
grupoRepresentante.visible=true
grupoRepresentante.editShowList=true 
grupoRepresentante.group=0

valor.index=2
valor.label=Valor
valor.hint=Define um valor fixo base da comissão
valor.visible=true
valor.required=true
valor.readOnly=false
valor.minimum=0
valor.maximum=9999999
valor.group=0

percentual.index=3
percentual.label=Percentutal (%)
percentual.hint=Define o percentual de comissão a ser pago 
percentual.displayFormat=%,.2f%% 
percentual.required=true
percentual.readOnly=false
percentual.visible=true
percentual.group=0
