.label=Pessoa Jurídica
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Dados da empresa
group.1.name=Documentos
group.2.name=Datas
group.3.name=Responsável contábil
group.4.name=Endereços para contato 
group.5.name=Informações sobre contratos 
group.6.name=Sócios/Dirigentes da empresa e suas funções 

id.index=0
id.readOnly=true
id.group=0

tipoEstabelecimento.index=8
tipoEstabelecimento.label=Tipo do estabelecimento
tipoEstabelecimento.hint=Define se a empresa é uma filial, sede única ou sede principal
tipoEstabelecimento.required=true
tipoEstabelecimento.readOnly=false
tipoEstabelecimento.visible=true
tipoEstabelecimento.valuesList=Filial,Principal,Único
tipoEstabelecimento.size=10
tipoEstabelecimento.editShowList=true
tipoEstabelecimento.group=0

regimeTributario.index=9
regimeTributario.label=Regime Tributário
regimeTributario.hint=Define se a empresa é optante pelo Regime Simples de Imposto ou não
regimeTributario.required=true
regimeTributario.readOnly=false
regimeTributario.visible=true
regimeTributario.editShowList=true
regimeTributario.group=0

funcionarios.index=4
funcionarios.label=Funcionarios
funcionarios.hint=Define os funcionarios da empresa
funcionarios.type=br.com.orionsoft.basic.entities.pessoa.Funcionario
funcionarios.isSet=true
funcionarios.required=false
funcionarios.readOnly=false
funcionarios.visible=false
funcionarios.group=0

numeroFuncionarios.index=5
numeroFuncionarios.label=Número de Funcionários
numeroFuncionarios.hint=Determina a quantidade de funcionários da empresa
numeroFuncionarios.description=Deixando esta propriedade com o valor -1 (menos um) a guia de reversão patronal será emitida com valor em branco.
numeroFuncionarios.required=true
numeroFuncionarios.readOnly=false
numeroFuncionarios.visible=true
numeroFuncionarios.minimum=0
numeroFuncionarios.maximum=99999
numeroFuncionarios.group=0

capitalSocial.index=6
capitalSocial.label=Capital social
capitalSocial.hint=Define a capital social da empresa
capitalSocial.description=Deixando esta propriedade com o valor 0 (zero) a guia de contribuíção sindical será emitida com valor em branco. Caso contrário o cálculo de alíquota será calculado. Para utilizar o valor mínimo informe 0,01.
capitalSocial.required=true
capitalSocial.readOnly=false
capitalSocial.visible=true
capitalSocial.defaultValue=0,01
capitalSocial.minimum=0
capitalSocial.maximum=999999999999
capitalSocial.group=0

socios.index=7
socios.label=Sócios/Dirigentes
socios.hint=Define os sócios e dirigentes da empresa
socios.type=br.com.orionsoft.basic.entities.pessoa.Socio
socios.isSet=true
socios.required=false
socios.readOnly=false
socios.visible=true
socios.oneToMany=true
socios.group=6

ie.index=10
ie.label=Inscrição Estadual
ie.hint=Número da inscrição estadual da Pessoa Jurídica 
ie.required=false
ie.readOnly=false
ie.visible=true
ie.size=14
ie.group=1

cnae.index=11
cnae.label=CNAE
cnae.hint=Define a Classificação Nacional de Atividade Econômica (Ramo de atividade)
cnae.required=true
cnae.readOnly=false
cnae.visible=true
cnae.editShowList=false
cnae.defaultValue=92
cnae.group=1

cmc.index=12
cmc.label=CMC
cmc.hint=Define o código da empresa no Cadastro Municipal de Contribuintes
cmc.required=false
cmc.readOnly=false
cmc.visible=true
cmc.size=7
cmc.editMask=###.###-#
cmc.group=1

escritorioContabil.index=16
escritorioContabil.label=Escritorio Contabil
escritorioContabil.hint=Nome do Escritorio Contabil responsável pela Pessoa Jurídica
escritorioContabil.required=true
escritorioContabil.readOnly=false
escritorioContabil.visible=true
escritorioContabil.group=3

contador.index=17
contador.label=Contador
contador.hint=Nome do contador responsável
contador.required=false
contador.readOnly=false
contador.visible=true
contador.group=3

#Esconde as propriedades herdadas de Pessoa, mas que não se aplica a atual classe.
fisica.visible=false
asFisica.visible=false
juridica.visible=false
asJuridica.visible=false
#Indica propriedades calculadas para não serem utilizadas nos processos de persitência
fisica.calculated=true
fisica.readOnly=true
asFisica.calculated=true
asFisica.readOnly=true
juridica.calculated=true
juridica.readOnly=true
asJuridica.calculated=true
asJuridica.readOnly=true

#Propriedades herdadas de Pessoa
nome.index=1
nome.label=Razão Social
nome.hint=Nome da empresa utilizado perante os órgãos públicos de registro das Pessoas Jurídicas
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=255
nome.group=0

dataCadastro.index=13
dataCadastro.label=Data do cadastro
dataCadastro.hint=Data da realização do cadastro da Pessoa Jurídica no sistema
dataCadastro.required=true
dataCadastro.readOnly=false
dataCadastro.visible=true
dataCadastro.defaultValue=nowDate()
dataCadastro.group=2

enderecoCorrespondencia.index=18
enderecoCorrespondencia.label=Endereço principal
enderecoCorrespondencia.hint=Indica o endereço padrão que o sistema utiliza para envio de mala direta e documentos
enderecoCorrespondencia.required=true
enderecoCorrespondencia.readOnly=false
enderecoCorrespondencia.visible=true
enderecoCorrespondencia.oneToOne=true
enderecoCorrespondencia.group=4

telefones.index=19
telefones.label=Telefones
telefones.hint=Lista com os números dos telefones para contato
telefones.type=br.com.orionsoft.basic.entities.endereco.Telefone
telefones.isSet=true
telefones.required=false
telefones.readOnly=false
telefones.visible=true
telefones.oneToMany=true
telefones.group=4

contato.index=20
contato.label=Contato
contato.hint=Pessoa pela qual se pode contactar a empresa
contato.required=false
contato.readOnly=false
contato.visible=true
contato.oneToOne=true
contato.group=4

email.index=21
email.label=E-Mail
email.hint=Endereço eletrônico da empresa
email.description=Cadastre vários e-mails, separando-os com ';'. O último e-mail da lista será usado para enviar a senha para o cadastro on-line.
email.required=false
email.readOnly=false
email.visible=true
email.size=200
email.group=4

www.index=22
www.label=Home Page
www.hint=Endereço da página da empresa na internet
www.required=false
www.readOnly=false
www.visible=true
www.size=70
www.group=4

enderecos.index=23
enderecos.label=Outros endereços
enderecos.hint=Indica outros endereços desta Empresa
enderecos.type=br.com.orionsoft.basic.entities.endereco.Endereco
enderecos.isList=true
enderecos.required=false
enderecos.readOnly=false
enderecos.oneToMany=true
enderecos.visible=true
enderecos.group=4

contratos.index=24
contratos.label=Contratos
contratos.hint=Indica os contratos cadastrados para a Pessoa
contratos.type=br.com.orionsoft.basic.entities.Contrato
contratos.isSet=true
contratos.required=false
contratos.readOnly=true
contratos.visible=true
contratos.group=5

dataInicial.index=25
dataInicial.label=Data de abertura
dataInicial.hint=Data em que se iniciam as atividades da empresa
dataInicial.required=true
dataInicial.readOnly=false
dataInicial.visible=true
dataInicial.defaultValue=nowDate()
dataInicial.group=2

dataFinal.index=26
dataFinal.label=Data da baixa
dataFinal.hint=Data em que se finalizam as atividades da empresa e foi baixada nos orgãos públicos
dataFinal.required=false
dataFinal.readOnly=false
dataFinal.visible=true
dataFinal.group=2

documento.index=3
documento.label=CNPJ
documento.hint=Número do CNPJ da Pessoa Jurídica
documento.required=true
documento.readOnly=false
documento.visible=true
documento.size=15
documento.editMask=##.###.###/####-##
documento.group=1

apelido.index=2
apelido.label=Nome fantasia
apelido.hint=Nome comercial pela qual a empresa é conhecida pelo público
apelido.required=true
apelido.readOnly=false
apelido.visible=true
apelido.size=255
apelido.group=0
