.label=Necessidades Especiais
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Dados gerais

id.index=0
id.readOnly=true
id.group=0

descricao.index=1
descricao.label=Descrição
descricao.hint=Descrição da necessidade especial 
descricao.required=true
descricao.readOnly=false
descricao.visible=true
descricao.size=255
descricao.group=0