.label=Pessoas Fisica/Juridica
.hint=Esta entidade reúne as informações básicas tanto para as pessoas físicas quanto para as jurídicas
# Pessoa é uma classe abstrata e não pode ser criada diretamente. 
# Somente por uma classe especializada que extende a classe Pessoa
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=true
.subEntities=br.com.orionsoft.basic.entities.pessoa.Fisica,br.com.orionsoft.basic.entities.pessoa.Juridica

id.index=0
id.readOnly=true

group.0.name=Dados gerais
group.1.name=Endereços para contato
group.2.name=Informações sobre Contratos
group.3.name=Responsável contábil

nome.index=1
nome.label=Nome/Razão Social
nome.hint=Nome oficial da pessoa física ou jurídica
nome.required=true
nome.readOnly=false
nome.visible=true
nome.size=255
nome.group=0

documento.index=2
documento.label=CNPJ/CPF
documento.hint=Identifica o número do CNPJ da pessoa jurídica ou o número do CPF da pessoa física
documento.required=false
documento.readOnly=false
documento.visible=true
documento.size=15
#Lucio 23/04/2007 Pessoa tem CPF ou CNPJ nao dá pra formatar corretamente
#Lucio 07/10/2008 Sem mascara o QueryService:545 e o QueryCondiction:559 no aplicam valores numericos ao campo
documento.editMask=###############
documento.group=0

dataInicial.index=3
dataInicial.label=Data de abertura/nascimento
dataInicial.hint=Identifica a data de abertura da empresa ou a data de nascimento da pessoa física
dataInicial.required=false
dataInicial.readOnly=false
dataInicial.visible=true
dataInicial.defaultValue=nowDate()
dataInicial.group=0

dataFinal.index=4
dataFinal.label=Data da baixa/óbito
dataFinal.hint=Identifica a data da baixa da empresa ou a data de óbito da pessoa física
dataFinal.required=false
dataFinal.readOnly=false
dataFinal.visible=true
dataFinal.group=0

dataCadastro.index=5
dataCadastro.label=Data do cadastro
dataCadastro.hint=Data da realização do cadastro da pessoa no sistema
dataCadastro.required=true
dataCadastro.readOnly=false
dataCadastro.visible=true
dataCadastro.defaultValue=nowDate()
dataCadastro.group=0

apelido.index=6
apelido.label=Nome fantasia/Apelido de tratamento
apelido.hint=Identifica o nome comercial pela qual a empresa é conhecida pelo público ou o apelido de tratamento da pessoa física
apelido.required=false
apelido.readOnly=false
apelido.visible=true
apelido.size=255
apelido.group=0

enderecoCorrespondencia.index=7
enderecoCorrespondencia.label=Endereço de correspondência
enderecoCorrespondencia.hint=Endereço de correspondência da Pessoa
enderecoCorrespondencia.required=true
enderecoCorrespondencia.readOnly=false
enderecoCorrespondencia.visible=true
enderecoCorrespondencia.oneToOne=true
enderecoCorrespondencia.group=1

telefones.index=8
telefones.label=Telefones
telefones.hint=Número do telefone para contato
telefones.type=br.com.orionsoft.basic.entities.endereco.Telefone
telefones.isSet=true
telefones.required=false
telefones.readOnly=false
telefones.visible=true
telefones.oneToMany=true
telefones.group=1

email.index=9
email.label=E-Mail
email.hint=Endereço eletrônico da pessoa
email.description=Cadastre vários e-mails, separando-os com ';'. O último e-mail da lista será usado para enviar a senha para o cadastro on-line.
email.required=false
email.readOnly=false
email.visible=true
email.size=70
email.group=1

www.index=10
www.label=Home Page
www.hint=Endereço da página da pessoa na internet
www.required=false
www.readOnly=false
www.visible=true
www.size=70
www.group=1

enderecos.index=11
enderecos.label=Endereços
enderecos.hint=Indica os endereços da Pessoa
enderecos.type=br.com.orionsoft.basic.entities.pessoa.PessoaEndereco
enderecos.isList=true
enderecos.required=false
enderecos.readOnly=false
enderecos.oneToMany=true
enderecos.visible=true
enderecos.group=1

contratos.index=12
contratos.label=Contratos
contratos.hint=Indica os contratos cadastrados para a Pessoa
contratos.type=br.com.orionsoft.basic.entities.Contrato
contratos.isSet=true
contratos.required=false
contratos.readOnly=true
contratos.visible=true
contratos.group=2

escritorioContabil.index=13
escritorioContabil.label=Escritorio Contabil
escritorioContabil.hint=Nome do Escritorio Contabil responsável pela Pessoa
escritorioContabil.required=false
escritorioContabil.readOnly=false
escritorioContabil.visible=true
escritorioContabil.group=3

contador.index=14
contador.label=Contador
contador.hint=Nome do contador responsável
contador.required=false
contador.readOnly=false
contador.visible=true
contador.group=3

cmc.index=15
cmc.label=CMC
cmc.hint=Número do Cadastro Municipal de Contribuintes
cmc.editMask=###.###-#
cmc.required=false
cmc.readOnly=false
cmc.visible=true
cmc.size=7
cmc.group=1

#Define calculated para nï¿½o ser usada em pesquisas HQL.
fisica.calculated=true
fisica.readOnly=true

asFisica.label=Física
asFisica.hint=Dados específicos de uma pessoa física
asFisica.calculated=true
asFisica.readOnly=true
asFisica.allowSubQuery=true

juridica.calculated=true
juridica.readOnly=true

asJuridica.label=Jurídica
asJuridica.hint=Dados específicos de uma pessoa jurídica (Empresa)
asJuridica.calculated=true
asJuridica.readOnly=true
asJuridica.allowSubQuery=true
