.label=Sócio de Empresa
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

id.index=0
id.readOnly=true

juridica.index=1
juridica.label=Empresa
juridica.hint=Dados da empresa da qual esté sócio participa
juridica.required=false
juridica.readOnly=true
juridica.visible=true

fisica.index=2
fisica.label=Dados Pessoais 
fisica.hint=Dados Pessoais do Sócio
fisica.required=true
fisica.readOnly=false
fisica.visible=true
fisica.allowSubQuery=true

cargo.index=3
cargo.label=Cargo/Função
cargo.hint=Define o cargo ou função do sócio na empresa
cargo.editShowList=true
cargo.required=false
cargo.readOnly=false
cargo.visible=true
cargo.defaultValue=8
cargo.group=0

dataEntrada.index=4
dataEntrada.label=Data de entrada
dataEntrada.hint=Data em que este Sócio entrou na sociedade da empresa
dataEntrada.readOnly=false
dataEntrada.visible=true

dataSaida.index=5
dataSaida.label=Data de saída
dataSaida.hint=Data em que este Sócio deixou a sociedade da empresa
dataSaida.required=false
dataSaida.readOnly=false
dataSaida.visible=true
