.label=Categoria Classificação Contábil
.description=Permite agrupar as classificações contábeis em categorias. Isto permitirá a obtenção de relatórios totalizados pelas categorias das classificações.
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados gerais

id.index=0
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Define o nome da categoria da classificação contábil
nome.visible=true
nome.size=50
nome.group=0