.label=Parâmetros de faturamento
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados gerais

id.index=0
id.readOnly=true
id.group=0
	
dataInicial.index=1
dataInicial.label=Válido a partir de
dataInicial.hint=Indica a data a partir da qual é válida este faturamento
dataInicial.required=true
dataInicial.readOnly=false
dataInicial.visible=true
dataInicial.group=0

dataFinal.index=2
dataFinal.label=Válido até
dataFinal.hint=Indica a data em que não é mais considerado este faturamento
dataFinal.required=true
dataFinal.readOnly=false
dataFinal.visible=true
dataFinal.group=0

itemCusto.index=3
itemCusto.label=Item de custo
itemCusto.hint=Define o tipo de faturamento, indicando se é desconto ou acréscimo
itemCusto.required=true
itemCusto.readOnly=false
itemCusto.visible=true
itemCusto.group=0

classificacaoContabil.index=4
classificacaoContabil.label=Classificação contábil
classificacaoContabil.hint=Define a classificação contábil do item de custo
classificacaoContabil.required=false
classificacaoContabil.readOnly=false
classificacaoContabil.visible=true
classificacaoContabil.group=0

ordem.index=5
ordem.label=Ordem 
ordem.hint=Permite definir a ordem de aplicação dos descontos e acréscimos
ordem.required=false
ordem.readOnly=false
ordem.visible=true
ordem.group=0

valor.index=6
valor.label=Valor 
valor.hint=Define o valor do parâmetro de faturamento
valor.required=false
valor.readOnly=false
valor.visible=true
valor.group=0

percentual.index=7
percentual.label=Percentual 
percentual.hint=Define o percentual do parâmetro de faturamento
percentual.required=false
percentual.readOnly=false
percentual.visible=true
percentual.group=0

contratoFinanceiro.index=8
contratoFinanceiro.label=Contrato financeiro 
contratoFinanceiro.hint=Indica para quem é cedido este parâmetro de faturamento
contratoFinanceiro.required=false
contratoFinanceiro.readOnly=true
contratoFinanceiro.visible=true
contratoFinanceiro.group=0
