.label=Conta Bancária
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

id.index=0
id.label=Id
id.readOnly=true
id.visible=true

group.0.name=Dados Gerais

banco.index=1
banco.label=Banco
banco.hint=Nome do Banco 
banco.visible=true
banco.required=false
banco.group=0

agenciaCodigo.index=2
agenciaCodigo.label=Código da Agência
agenciaCodigo.hint=Código da Agência
agenciaCodigo.visible=true
agenciaCodigo.required=false
agenciaCodigo.size=4
agenciaCodigo.group=0

agenciaDigito.index=3
agenciaDigito.label=Dígito da Agêcia
agenciaDigito.hint=Dígito da Agência
agenciaDigito.visible=true
agenciaDigito.required=false
agenciaDigito.size=1
agenciaDigito.group=0

contaCodigo.index=4
contaCodigo.label=Código da conta 
contaCodigo.hint=Código da conta
contaCodigo.visible=true
contaCodigo.required=false
contaCodigo.size=7
contaCodigo.group=0

contaDigito.index=5
contaDigito.label=Dígito da conta 
contaDigito.hint=Dígito da conta
contaDigito.visible=true
contaDigito.required=false
contaDigito.size=1
contaDigito.group=0
