.label=Categoria da Conta
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados gerais

id.index=0
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Define o nome da categoria da conta
nome.visible=true
nome.size=50
nome.group=0