METADATA_NOT_READY=Os metadados da entidade <b>{0}</b> não foram inicializados corretamente. Verifique se o arquivo de configuração existe e se está corretamente preenchido.
INVALID_METADATA=O metadado <b>{0}</b> definido para a propriedade <b>{1}</b>.<b>{2}</b> da entidade <b>{3}</b> não é válido.
