UPDATE_DENIED= O usuário <b>{0}</b> não possui direitos de alterar a entidade <b>{1}</b>.
UPDATE_SUCCESS=As alterações realizada em <b>{0}</b> foram gravadas com sucesso. 
UPDATE_FAILURE=Não foi possível gravar as alterações realizada em <b>{0}</b>.