SERVICE_NOT_FOUND=O serviço com o nome <b>{0}</b> não foi encontrado na lista de serviços registrados. Verifique se o serviço está configurado no applicationContext.xml e se ele está executando o método IService.registerService().
SERVICE_COMMIT_FAILED=Não foi possível gravar as operações realizadas pelo serviço <b>{0}</b>.
SERVICE_ROLLBACK_FAILED=Não foi possível desfazer as operações realizadas pelo serviço <b>{0}</b>.
PROPERTY_NOT_FOUND=A propriedade com o nome <b>{0}</b> não foi encontrada na lista de argumentos.
ERROR_EXECUTING_SERVICE=Ocorreu um erro ao executar o serviço <b>{0}</b>.<p>Argumentos:<b>{1}</b>
ERROR_EXECUTING_TRANSACTIONAL_SERVICE=Ocorreu um erro ao executar o serviço transacional <b>{0}</b>.<p>Argumentos:<b>{1}</b>
ERROR_STARTING_TRANSACTION=Ocorreu um erro ao iniciar uma transação para o serviço <b>{0}</b>.<p>Argumentos:<b>{1}</b>
ERROR_FINISHING_TRANSACTION=Ocorreu um erro ao finalizar a transação iniciada para o serviço <b>{0}</b>.<p>Argumentos:<b>{1}</b>
