.label=Agendamento
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados gerais

quantidadeRestante.index=0
quantidadeRestante.label=Quantidade Restante
quantidadeRestante.hint=Define a quantidade restante
quantidadeRestante.visible=true
quantidadeRestante.group=0

frequencia.index=1
frequencia.label=Frequência
frequencia.hint=Define a frequência do agendamento
frequencia.visible=true
frequencia.group=0

ultimoLancamento.index=2
ultimoLancamento.label=Último Lançamento
ultimoLancamento.hint=Define último lançamento
ultimoLancamento.visible=true
ultimoLancamento.group=0

ultimoLancamento.index=3
ultimoLancamento.label=Agendamento Item
ultimoLancamento.hint=Agendamento Item
ultimoLancamento.visible=true
ultimoLancamento.group=0

