.label=Agendamento Item
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados gerais

id.index=0
id.visible=true
id.readOnly=true
id.group=0

descricao.index=1
descricao.label=Descrição
descricao.hint=Descrição do item
descricao.visible=true
descricao.size=256
descricao.group=0

peso.index=2
peso.label=peso
peso.hint=peso do item
peso.visible=true
peso.required=true
peso.readOnly=false
peso.minimum=0
peso.maximum=9999999
peso.group=0

centroCusto.index=3
centroCusto.label=Centro de custo
centroCusto.hint=Define o centro de custo do item
centroCusto.visible=true
centroCusto.group=0

itemCusto.index=4
itemCusto.label=Item de custo
itemCusto.hint=Define item de custo
itemCusto.visible=true
itemCusto.group=0

classificacaoContabil.index=5
classificacaoContabil.label=Classficação contábil
classificacaoContabil.hint=Define classificação contábil
classificacaoContabil.visible=true
classificacaoContabil.group=0