.label=Frequência
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados gerais

id.index=0
id.visible=true
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Define o nome da frequência
nome.visible=true
nome.size=50
nome.group=0

quantidade.index=2
quantidade.label=quantidade
quantidade.hint=defina a quantidade
quantidade.visible=true
quantidade.required=true
quantidade.readOnly=false
quantidade.minimum=0
quantidade.maximum=9999999
quantidade.group=0

unidade.index=2
unidade.label=unidade
unidade.hint=unidade
unidade.visible=true
unidade.required=true
unidade.readOnly=false
unidade.minimum=0
unidade.maximum=9999999
unidade.group=0