.label=Cedente
.description=As formas de pagamento que utilizarem este cedente poderão escolher entre os identificadores de layouts de impressão: <li>0 - Nenhum documento impresso</li><li>1 - Boleto impresso pelo banco e incluído na remessa</li><li>2 - Boleto 2 vias em folha A4 (com espaço superior)</li><li>3 - Boleto 2 vias em folha A5</li>  
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true

group.0.name=Dados do Convênio
group.1.name=Dados do Cedente ligados diretamente ao Título Bancário
group.2.name=Outras Informações
group.3.name=Dados de Encerramento
group.4.name=Números de Controle

id.index=0
id.visible=true
id.readOnly=true
id.group=0

#Propriedades herdadas de Convenio
nome.index=1
nome.label=Nome
nome.hint=Nome de identificação do convênio
nome.visible=true
nome.required=true
nome.size=50
nome.group=0

nomeGerenciadorDocumento.index=2
nomeGerenciadorDocumento.label=Nome do Gerenciador de Documento
nomeGerenciadorDocumento.hint=Indica o nome do gerenciador de documento que será utilizado durante as operações de movimentação relacionadas com esta forma de pagamento.
nomeGerenciadorDocumento.required=true
nomeGerenciadorDocumento.readOnly=false
nomeGerenciadorDocumento.visible=true
nomeGerenciadorDocumento.valuesList=GerenciadorDocumentoTitulo,GerenciadorDocumentoGrcs
nomeGerenciadorDocumento.editShowList=true
nomeGerenciadorDocumento.size=50
nomeGerenciadorDocumento.group=0

#formaPagamento.index=3
#formaPagamento.label=Forma de pagamento dos documentos de quitação
#formaPagamento.hint=Forma de pagamento dos documentos de quitação. Ex: Forma de pagamento em dinheiro para quitar documentos do tipo boleto bancário. 
#formaPagamento.editShowList=true
#formaPagamento.required=true
#formaPagamento.readOnly=false
#formaPagamento.visible=true
#formaPagamento.group=0

contratante.index=3
contratante.label=Dados da empresa
contratante.hint=Define a empresa contratante deste Convênio 
contratante.required=true
contratante.readOnly=false
contratante.visible=true
contratante.group=0

contratado.index=4
contratado.label=Dados do Banco
contratado.hint=Define o banco contratado para este Convênio 
contratado.required=true
contratado.readOnly=false
contratado.visible=true
contratado.group=0

observacoes.index=5
observacoes.label=Observações
observacoes.hint=Observações referentes ao Cedente 
observacoes.required=false
observacoes.readOnly=false
observacoes.visible=true
observacoes.group=0

#Propriedades do Cedente
layoutCnab.index=6
layoutCnab.label=Padrão CNAB para Arquivos de Retorno e Remessa
layoutCnab.hint=Define se o Padrão CNAB para Arquivos de Retorno e Remessa é CNAB240 ou CNAB400
layoutCnab.required=true
layoutCnab.readOnly=false
layoutCnab.visible=true
layoutCnab.valuesList=CNAB240,CNAB400
layoutCnab.size=10
layoutCnab.editShowList=true
layoutCnab.group=1

contaBancaria.index=7
contaBancaria.label=Conta Bancária 
contaBancaria.hint=Conta Bancária do Cedente para a manipulação de Arquivos de Retorno e Remessa
contaBancaria.required=true
contaBancaria.readOnly=false
contaBancaria.visible=true
contaBancaria.group=1

cedenteCodigo.index=8
cedenteCodigo.label=Código do Cedente 
cedenteCodigo.hint=Código do Cedente sem o dítito verificador. Permite ao Banco conhecer o Cedente responsável pelos documentos bancários. É importante para os arquivos de remessa e retorno para comunicação com o Banco
cedenteCodigo.required=true
cedenteCodigo.readOnly=false
cedenteCodigo.visible=true
cedenteCodigo.size=7
cedenteCodigo.group=1

cedenteDigito.index=9
cedenteDigito.label=Dígito verificador do código do Cedente 
cedenteDigito.hint=Dígito do Código do Cedente
cedenteDigito.required=false
cedenteDigito.readOnly=false
cedenteDigito.visible=true
cedenteDigito.group=1

carteiraCodigo.index=10
carteiraCodigo.label=Código da Carteira 
carteiraCodigo.hint=Código da Carteira definido ao Cedente
carteiraCodigo.defaultValue=1
carteiraCodigo.required=true
carteiraCodigo.readOnly=false
carteiraCodigo.visible=true
carteiraCodigo.size=2
carteiraCodigo.group=1

localPagamento.index=11
localPagamento.label=Local de Pagamento 
localPagamento.hint=Define a mensagem indicando o Local de Pagamento a ser impressa no Boleto Bancário 
localPagamento.required=false
localPagamento.readOnly=false
localPagamento.visible=true
localPagamento.size=80
localPagamento.group=1

aceite.index=12
aceite.label=Aceite 
aceite.hint=Define o campo Aceite do Boleto Bancário. Caso este acampo esteja marcado, será impresso o valor "S", caso contrário o valor "N" 
aceite.required=false
aceite.readOnly=false
aceite.visible=true
aceite.group=1

centroCustoGeral.index=13
centroCustoGeral.label=Centro de Custo Geral
centroCustoGeral.hint=Define o Centro de Custo geral
centroCustoGeral.required=true
centroCustoGeral.readOnly=false
centroCustoGeral.visible=true
centroCustoGeral.group=2

itemCustoIof.index=14
itemCustoIof.label=Item de Custo para IOF 
itemCustoIof.hint=Define o Item de Custo para IOF 
itemCustoIof.required=true
itemCustoIof.readOnly=false
itemCustoIof.visible=true
itemCustoIof.group=2

itemCustoTarifa.index=15
itemCustoTarifa.label=Item de Custo para Tarifa 
itemCustoTarifa.hint=Define o Item de Custo para Tarifa 
itemCustoTarifa.required=true
itemCustoTarifa.readOnly=false
itemCustoTarifa.visible=true
itemCustoTarifa.group=2

diasAntecipacao.index=16
diasAntecipacao.label=Desconto em dias de antecipação
diasAntecipacao.hint=Indica o número de dias para que o desconto seja válido. 
diasAntecipacao.visible=true
diasAntecipacao.readOnly=false
diasAntecipacao.required=true
diasAntecipacao.defaultValue=0
diasAntecipacao.minimum=0
diasAntecipacao.maximum=9999999
diasAntecipacao.group=2

carteiraVariacao.index=17
carteiraVariacao.label=Variação da carteira
carteiraVariacao.visible=true
carteiraVariacao.readOnly=false
carteiraVariacao.required=false
carteiraVariacao.defaultValue=0
carteiraVariacao.size=3
carteiraVariacao.group=2

documentoPagamentoCategoria.index=18
documentoPagamentoCategoria.label=Categoria do documento de pagamento
documentoPagamentoCategoria.hint=Define a categoria do documento de pagamento que será criado durante o recebimento dos documentos de cobrança relacionados a este convênio. 
documentoPagamentoCategoria.description=Define a categoria do documento de pagamento que será criado durante o recebimento dos documentos de cobrança relacionados a este convênio.<br>Ex: Um documento de cobrança Título, quando processado seu arquivo de retorno, gera um documento de pagamento do tipo Crédito em Conta. 
documentoPagamentoCategoria.editShowList=true
documentoPagamentoCategoria.required=false
documentoPagamentoCategoria.readOnly=false
documentoPagamentoCategoria.visible=true
documentoPagamentoCategoria.group=2

cancelado.index=19
cancelado.label=Encerrado
cancelado.hint=Indica se o convênio com este Cedente está encerrado ou não 
cancelado.required=false
cancelado.readOnly=false
cancelado.visible=true
cancelado.group=3

canceladoData.index=20
canceladoData.label=Data de Encerramento
canceladoData.hint=Indica a data do encerramento do Convênio
canceladoData.required=false
canceladoData.readOnly=false
canceladoData.visible=true
canceladoData.group=3

#nossoNumeroSequencial.index=22
#nossoNumeroSequencial.label=Próximo Nosso Número
#nossoNumeroSequencial.hint=Indica o número sequencial que será gerado para o próximo Título Bancário gerado pelo sistema  
#nossoNumeroSequencial.required=false
#nossoNumeroSequencial.readOnly=false
#nossoNumeroSequencial.visible=true
#nossoNumeroSequencial.group=4

nossoNumeroAno.index=21
nossoNumeroAno.label=Nosso Número Ano
nossoNumeroAno.hint=Usado em conjunto com o Nosso Número Sequencial para controle de Documentos Bancários 
nossoNumeroAno.required=false
nossoNumeroAno.readOnly=true
nossoNumeroAno.visible=true
nossoNumeroAno.group=4

remessaUltimaData.index=22
remessaUltimaData.label=Data da última remessa
remessaUltimaData.hint=Data da última remessa enviada ao banco 
remessaUltimaData.required=false
remessaUltimaData.readOnly=false
remessaUltimaData.visible=true
remessaUltimaData.defaultValue=nowDate()
remessaUltimaData.group=4

remessaNumeroSequencial.index=23
remessaNumeroSequencial.label=Número Sequencial da remessa
remessaNumeroSequencial.hint=Usado para controle do nome do arquivo de remessa 
remessaNumeroSequencial.required=false
remessaNumeroSequencial.readOnly=false
remessaNumeroSequencial.visible=true
remessaNumeroSequencial.group=4

sequenciaNumeroDocumento.index=24
sequenciaNumeroDocumento.label=Número sequencial dos documentos
sequenciaNumeroDocumento.hint=Controle do número para o próximo documento criado. Usado por alguns convênios para controle de Nosso Número em títulos.
sequenciaNumeroDocumento.description=Controle do número para o próximo documento criado. Usado por alguns convênios para controle de Nosso Número em títulos. 
sequenciaNumeroDocumento.visible=true
sequenciaNumeroDocumento.readOnly=false
sequenciaNumeroDocumento.required=false
sequenciaNumeroDocumento.group=4
