ERRO_VALOR_INCONSISTENTE=O valor cobrado de <b>{0}</b> é inválido, pois é negativo. Verifique os descontos e acréscimos informados.
ERRO_INSERINDO_OUTROS_LANCAMENTOS=Ocorreu um erro enquanto eram lançados movimentos adicionais para o documento <b>{0}</b>. Lançamento de: <b>{1}</b>.
ERRO_IMPRIMINDO=Ocorreu um erro ao tentar imprimir um Documento.
ERRO_BAIXAR=Ocorreu um erro ao atualizar a ocorrência durante o procedimento de baixar o documento.<br>Documento: <b>{0}</b><br>Gerenciador: <b>{1}</b>
ERRO_LISTA_IMPRESSAO_VAZIA=Nenhum documento foi encontrado para impressão.
CANCELAR_DOCUMENTO_ERRO_BAIXADO=O documento <b>{0}</b> não pôde ser cancelado pelo gerenciador <b>{1}</b> pois já foi baixado no sistema.