.label=Controle de ocorrência bancária
.hint=Define uma determinada ocorrência bancária para um determinado documento de cobrança
.description=Este controle relaciona uma ocorrênca a um título bancário. Desta forma, é possível acompanhar, com estes registros, todo o histórico de ocorrências de um título, quando ele foi enviado para o banco, quando foi recebido ou rejeitado e etc.
.canCreate=false
.canRetrieve=true
.canUpdate=false
.canDelete=false

group.0.name=Associações entre Título, Ocorrência e a data da ocorrência 

id.index=0
id.visible=true
id.readOnly=true
id.group=0

titulo.index=1
titulo.label=Documento Bancário (Título)
titulo.hint=Documento Bancário 
titulo.readOnly=true
titulo.visible=true
titulo.group=0

ocorrencia.index=2
ocorrencia.label=Ocorrência
ocorrencia.hint=Ocorrência associada a este Documento Bancário (Título) 
ocorrencia.readOnly=true
ocorrencia.visible=true
ocorrencia.group=0

dataOcorrencia.index=3
dataOcorrencia.label=Data da Ocorrência
dataOcorrencia.hint=Indica a data em que esta ocorrência foi associada ao documento 
dataOcorrencia.readOnly=true
dataOcorrencia.visible=true
dataOcorrencia.group=0

motivo.index=4
motivo.label=Motivo
motivo.hint=Indica o motivo da ocorrência 
motivo.readOnly=true
motivo.visible=true
motivo.group=0
