.label=Feriado
.hint=Feriado
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true

group.0.name=Dados Gerais

id.index=0
id.readOnly=true
id.group=0

descricao.index=1
descricao.label=Descrição
descricao.hint=Descrição do feriado 
descricao.required=true
descricao.readOnly=false
descricao.visible=true
descricao.size=100
descricao.group=0

fixo.index=2
fixo.label=Fixo
fixo.hint=Define se o feriado é fixo ou variável 
fixo.required=true
fixo.readOnly=false
fixo.visible=true
fixo.group=0

dia.index=3
dia.label=Dia
dia.hint=Dia do feriado
dia.minimum=1
dia.maximum=31
dia.required=true
dia.readOnly=false
dia.visible=true
dia.group=0

mes.index=4
mes.label=Mes
mes.hint=Mes do feriado
mes.type=br.com.orionsoft.basic.entities.commons.Mes
mes.required=true
mes.readOnly=false
mes.visible=true
mes.group=0
