SUCESSO=Estorno efetuado com sucesso.
ERRO_ESTORNO_MOVIMENTO_TANSFERIDO=Não é possível estornar um movimento de transferência. Para isto, realize a tranferência reversa.
ERRO_ESTORNO_MOVIMENTO_ESTORNADO=Não é possível estornar um movimento de estorno.