.label=Convênio de Cobrança
.description=Um convênio de cobrança é uma estrutura utilizada pelo sistema para controlar as rotinas de geração, impressão, quitação e baixa de documentos, entre outras operações.
.canCreate=true
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=true
.subEntities=br.com.orionsoft.financeiro.documento.cobranca.ConvenioCobranca,br.com.orionsoft.financeiro.documento.cobranca.titulo.Cedente

group.0.name=Dados gerais

id.index=0
id.readOnly=true
id.group=0

nome.index=1
nome.label=Nome
nome.hint=Define o nome do convênio
nome.visible=true
nome.size=50
nome.group=0

nomeGerenciadorDocumento.index=2
nomeGerenciadorDocumento.label=Nome do Gerenciador de Documento
nomeGerenciadorDocumento.hint=Indica o nome do gerenciador de documento que será utilizado durante as operações de movimentação relacionadas com esta forma de pagamento.
nomeGerenciadorDocumento.required=true
nomeGerenciadorDocumento.readOnly=false
nomeGerenciadorDocumento.visible=true
nomeGerenciadorDocumento.valuesList=GerenciadorDocumentoDinheiro,GerenciadorDocumentoCheque,GerenciadorDocumentoTitulo,GerenciadorDocumentoGrcs
nomeGerenciadorDocumento.editShowList=true
nomeGerenciadorDocumento.size=50
nomeGerenciadorDocumento.group=0

documentoPagamentoCategoria.index=3
documentoPagamentoCategoria.label=Categoria do documento de pagamento
documentoPagamentoCategoria.hint=Define a categoria do documento de pagamento que será criado durante o recebimento dos documentos de cobrança relacionados a este convênio. 
documentoPagamentoCategoria.description=Define a categoria do documento de pagamento que será criado durante o recebimento dos documentos de cobrança relacionados a este convênio.<br>Ex: Um documento de cobrança Título, quando processado seu arquivo de retorno, gera um documento de pagamento do tipo Crédito em Conta. 
documentoPagamentoCategoria.editShowList=true
documentoPagamentoCategoria.required=true
documentoPagamentoCategoria.readOnly=false
documentoPagamentoCategoria.visible=true
documentoPagamentoCategoria.group=0

observacoes.index=4
observacoes.label=Observações
observacoes.hint=Observações do convênio
observacoes.visible=true
observacoes.size=256
observacoes.group=0

contratante.index=5
contratante.label=Contrante
contratante.hint=Define os dados do contrante deste convênio. Geralmente, a própria empresa que utiliza o sistema.
contratante.visible=true
contratante.group=0

contratado.index=6
contratado.label=Contratado
contratado.hint=Define os dados do contratado deste convênio. Ex.: Operadoras de cartões, bancos, etc.
contratado.visible=true
contratado.group=0

contaBancaria.index=7
contaBancaria.label=Conta Bancária 
contaBancaria.hint=Conta Bancária do convênio para a manipulação de Arquivos de Retorno e Remessa
contaBancaria.required=true
contaBancaria.readOnly=false
contaBancaria.visible=true
contaBancaria.group=0

diasAntecipacao.index=8
diasAntecipacao.label=Desconto em dias de antecipação
diasAntecipacao.hint=Indica o número de dias para que o desconto seja válido. 
diasAntecipacao.visible=true
diasAntecipacao.readOnly=false
diasAntecipacao.required=true
diasAntecipacao.defaultValue=0
diasAntecipacao.minimum=0
diasAntecipacao.maximum=9999999
diasAntecipacao.group=0

sequenciaNumeroDocumento.index=9
sequenciaNumeroDocumento.label=Número sequencial dos documentos
sequenciaNumeroDocumento.hint=Controle do número para o próximo documento criado. Usado por alguns convênios para controle de Nosso Número em títulos.
sequenciaNumeroDocumento.description=Controle do número para o próximo documento criado. Usado por alguns convênios para controle de Nosso Número em títulos. 
sequenciaNumeroDocumento.visible=true
sequenciaNumeroDocumento.readOnly=false
sequenciaNumeroDocumento.required=false
sequenciaNumeroDocumento.minimum=0
sequenciaNumeroDocumento.maximum=9999999
sequenciaNumeroDocumento.group=0

remessaUltimaData.index=10
remessaUltimaData.label=Data da última remessa
remessaUltimaData.hint=Data da última remessa enviada ao convênio 
remessaUltimaData.required=false
remessaUltimaData.readOnly=false
remessaUltimaData.visible=true
remessaUltimaData.defaultValue=nowDate()
remessaUltimaData.group=0

remessaNumeroSequencial.index=11
remessaNumeroSequencial.label=Número Sequencial da última remessa
remessaNumeroSequencial.hint=Usado para controle do nome do arquivo de remessa 
remessaNumeroSequencial.required=false
remessaNumeroSequencial.readOnly=false
remessaNumeroSequencial.visible=true
remessaNumeroSequencial.group=0


