.label=Documento Cobrança
.canCreate=false
.canRetrieve=true
.canUpdate=true
.canDelete=true
.runQueryOnOpen=false

group.0.name=Dados gerais

id.index=0
id.visible=true
id.readOnly=true
id.group=0

data.index=1
data.label=Data do documento
data.hint=Indica a data do documento cobrança
data.visible=true
data.required=true
data.readOnly=false
data.group=0

dataVencimento.index=2
dataVencimento.label=Data do vencimento
dataVencimento.hint=Indica a data do vencimento do documento
dataVencimento.visible=true
dataVencimento.required=true
dataVencimento.readOnly=false
dataVencimento.group=0

dataCancelamento.index=3
dataCancelamento.label=Data do cancelamento
dataCancelamento.hint=Indica a data do cancelamento do documento
dataCancelamento.visible=true
dataCancelamento.required=true
dataCancelamento.readOnly=false
dataCancelamento.group=0

valor.index=4
valor.label=Valor
valor.hint=Valor do documento de cobrança
valor.visible=true
valor.required=true
valor.readOnly=false
valor.minimum=0
valor.maximum=9999999
valor.group=0

convenioCobranca.index=5
convenioCobranca.label=Convênio
convenioCobranca.hint=Define o convênio do documento de cobrança
convenioCobranca.visible=true
convenioCobranca.group=0

documentoCobrancaCategoria.index=6
documentoCobrancaCategoria.label=Categoria
documentoCobrancaCategoria.hint=Define a categoria do documento de cobrança que controla este documento
documentoCobrancaCategoria.visible=true
documentoCobrancaCategoria.group=0

contrato.index=7
contrato.label=Contrato
contrato.hint=Define o contrato
contrato.visible=true
contrato.group=0

numeroDocumento.index=8
numeroDocumento.label=Número documento
numeroDocumento.hint=Número de identificação do documento
numeroDocumento.required=false
numeroDocumento.readOnly=false
numeroDocumento.visible=true
numeroDocumento.size=20
numeroDocumento.group=0

transacao.index=9
transacao.label=Transação
transacao.hint=Indica qual e a transação
transacao.editShowList=true
transacao.visible=true
transacao.required=true
transacao.group=0

lancamentos.index=10
lancamentos.label=Lançamentos
lancamentos.hint=Indica os lançamentos que estão relacionados com este documento
lancamentos.type=br.com.orionsoft.financeiro.gerenciador.entities.Lancamento
lancamentos.isList=true
lancamentos.required=false
lancamentos.readOnly=true
lancamentos.visible=true
lancamentos.group=0
